                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     268.2
Date:                Sat, 09 Dec 2023   Prob (F-statistic):               0.00
Time:                        19:42:23   Log-Likelihood:                -92266.
No. Observations:               69584   AIC:                         1.846e+05
Df Residuals:                   69575   BIC:                         1.846e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1067      0.013      7.993      0.000       0.081       0.133
WORLD_SCORE     1.0276      0.023     44.605      0.000       0.982       1.073
STRESS         -0.0003      0.000     -2.074      0.038      -0.001    -1.5e-05
MON            -0.0169      0.011     -1.517      0.129      -0.039       0.005
TUE            -0.0041      0.011     -0.373      0.709      -0.025       0.017
WED            -0.0221      0.011     -2.034      0.042      -0.043      -0.001
THU            -0.0222      0.011     -2.078      0.038      -0.043      -0.001
RAIN            0.0009      0.001      1.286      0.199      -0.000       0.002
TEMP            0.0018      0.000      5.188      0.000       0.001       0.003
==============================================================================
Omnibus:                     4763.437   Durbin-Watson:                   1.597
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5795.227
Skew:                           0.696   Prob(JB):                         0.00
Kurtosis:                       3.247   Cond. No.                         389.
==============================================================================