FreshProduce7473,0.5
Rimbambitos550,0.4
SkrrrtDirt,0.10714285714285714
GuyWithPants,0.25
theguineapigssong,0.2222222222222222
MrDanduff,0.25
MagnumHippo,0.075
popeculture,0.2
Zappa-,0.5
Waterwalker85,0.5
FancyNewMe,0.25
abedagod,0.5
BoomerQc,0.3333333333333333
fecklessc-nt,0.3333333333333333
greedydita,0.1
BowtiepastaMasta,0.06060606060606061
AAAQualityPoster,0.15384615384615385
Fourseventy,0.5
hkboy3,0.1875
Diligent_Affect8517,0.3333333333333333
smoothcriminal92,0.4444444444444444
Advaaa,0.25
your_dope_is_mine,0.25
DrBossWatson,0.5
Furetcha,0.25
Ursula_Bot,0.5
xXxWeAreTheEndxXx,0.5
leftgreeninjffu,0.3333333333333333
polusmaximus,0.5
avattt,0.25
GreenStreakHair,0.3333333333333333
hitomy_8005,0.3333333333333333
new_pr0spect,0.5
hideX98,0.5
CheetahOfDeath,0.25
WellingdonRooster,0.5
mikeyhol,0.3333333333333333
maurymarkowitz,0.3333333333333333
BrainFu,0.16666666666666666
Gramage,0.3333333333333333
yonkfu,0.23529411764705882
dirtbikemike,0.5
bawheid,0.23809523809523808
Rooster1981,0.125
Plantsareluv,0.5
SpareArm,0.21428571428571427
CleverBunnyThief,0.5
PorcupinePower,0.07142857142857142
webDev_nd_mma,0.3333333333333333
barrynice29,0.058823529411764705
Weak_Ad_1354,0.14285714285714285
SvartholStjoernuson,0.25
ST34MBUN,0.5
sktwocan,0.5
LeadFreePaint,0.3333333333333333
Pecker4u,0.058823529411764705
FACrazyCanuck,0.5
mnebrnr13,0.4
LittleJohnny_nutter,0.3333333333333333
InnerSphereLegend,0.5
DatFrostGuy,0.25
LightSwitchLover,0.5
KNUCKLEHEADSAID,0.3333333333333333
PauseNo2418,0.25
Alone-Chemical-1160,0.3333333333333333
TheRealBradGoodman,0.15384615384615385
jiccc,0.5
CroissantPolice,0.5
milo616,0.5
StepheninVancouver,0.5
SilverSkinRam,0.06666666666666667
RealSidDithers,0.5
Stunning-Nature7380,0.3333333333333333
MadBlackGreek,0.08695652173913043
MTLWATTBRICK,0.5
epicboy75,0.3333333333333333
dogstarman,0.46153846153846156
Luklear,0.375
1000andonenites,0.25
andrewgazz,0.3333333333333333
Angry_Ukrainian_2317,0.1111111111111111
Bawd,0.5
Professional-Taro532,0.3333333333333333
PerfectCricket1992,0.5
Agent4D7,0.3333333333333333
noahh94,0.2
sikter_efendija,0.5
Okaywhy10,0.14285714285714285
TheGentlemanK,0.18181818181818182
scribblecardedtycoon,0.25
Obnoxiousjimmyjames,0.49206349206349204
ludwigia_sedioides,0.42857142857142855
Short-Ad-2660,0.2
AWeston16,0.07692307692307693
Just_My_Tip2,0.42857142857142855
dustfirecentury,0.3333333333333333
DrZhivago1979,0.16666666666666666
bigleafychode,0.16666666666666666
scotyb,0.2903225806451613
Flat_Bodybuilder_175,0.4444444444444444
Brandnew_andthe_sens,0.5
DiogenesOfDope,0.058823529411764705
Temporary_Deer_4238,0.5
joceyposse,0.5
Crayfish_Climbing,0.2
rainwrapped,0.3333333333333333
Justhellsakufury,0.5
alliusis,0.3333333333333333
DogDayZ1122,0.06666666666666667
a2j89,0.3333333333333333
ItsJustJohnCena,0.5
smally-molly,0.5
Ponzinibbio170,0.3333333333333333
e7603rs2wrg8cglkvaw4,0.17647058823529413
jgstromptrsnen,0.5
3000dollarsuitCOMEON,0.25
jeffreywilfong,0.2857142857142857
not-on-your-nelly,0.42857142857142855
ThatSeemsABitMuch,0.5
activoice,0.16666666666666666
dflagella,0.5
macabremom_,0.25
NikolaTesla963,0.5
jova_j,0.25
Esperoni,0.5
gh0strom,0.5
feverbug,0.25
WeedstocksAlt,0.25
RelevantCriticism608,0.5
d3gaia,0.5
Treetheoak-,0.5
GodToldMe2SayThis,0.3888888888888889
wewpo,0.5
mfire036,0.4
thats-inappropriate,0.25
monmonmons,0.5
Accurate_Respond_379,0.5
YourMastersRWarching,0.5
dr-cringe,0.3333333333333333
totalitydude,0.5
bitcornwhalesupercuk,0.16666666666666666
CapitalCannabis,0.4444444444444444
jedbeans,0.058823529411764705
wezel0823,0.5
99273_277353,0.5
ggiivveerr,0.3333333333333333
cronkthebonk,0.2222222222222222
fbdodnosh,0.5
ExplodingWario,0.14285714285714285
InvestingBlog,0.5
Rook_Cross,0.09090909090909091
MRFINEWINE1,0.16666666666666666
rjdim,0.5
Disastrous_Curve_460,0.25
spacesluts,0.07142857142857142
ch5am,0.5
MechaStewart,0.25
Ron_Textall,0.5
power83kg,0.16666666666666666
Vtecman,0.5
Maleficent_Dealer164,0.5
Head-Ad4690,0.0392156862745098
Dantheinfant,0.5
SnowDay111,0.2222222222222222
-SoontobeBanned,0.5
AdOne3990,0.3333333333333333
SympatheticListener,0.25
Kushnerdz,0.5
UnoriginalCube,0.2
Chemical_Natural_167,0.4
JayTheFordMan,0.08333333333333333
ColdCalc,0.2222222222222222
gwelfguy-2,0.5
Matt5639,0.1111111111111111
ryanreynoldscock,0.4
Rude_Amoeba_3918,0.3333333333333333
I_AM_CANADIAN_AMA,0.5
6sbeepboop,0.3333333333333333
GT_03,0.5
Slunty1984,0.5
OkPaleontologist8142,0.3333333333333333
dmbgreen,0.3333333333333333
haydenjaney,0.3333333333333333
bbog_37,0.15873015873015872
binanceTreatsCustBad,0.42857142857142855
metalibro,0.4
Dreamspace552,0.3333333333333333
yuhwhatitis,0.3333333333333333
Net_Flux3,0.016129032258064516
sirjaimes,0.3333333333333333
Jake167,0.3333333333333333
spongemobsquaredance,0.25
MeowBeepoo,0.5
Repulsive_Client_325,0.42857142857142855
nappythenfappy,0.25
Maverick_Raptor,0.5
pandaSmore,0.1111111111111111
xXKingDadXx,0.25
Metaldorito,0.2
baked___potato,0.5
Advanced_Cartoonist9,0.5
accountforreddit25,0.5
Gabo4321,0.5
sersarsor,0.2857142857142857
djmemphis,0.3333333333333333
luvherlife,0.5
Lucky__Mike,0.07142857142857142
Kolaveri_D,0.5
CorneredSponge,0.1566265060240964
awsdlefthandbutton,0.15384615384615385
Omar___Comin,0.25
ddddddddd11111111,0.5
gerryhallcomedy,0.5
Spodiodie,0.3
passiverapist,0.3
ColdStoryBro,0.5
Wrong-Lingonberry3,0.07692307692307693
oda1337,0.4
iamdeadfornow,0.5
Salt-Echo-7867,0.25
badgersister1,0.5
Smart_Membership_698,0.25
Ronin604,0.5
Rainey_Dazez,0.25
affectionate_md,0.25
pooperpopper222,0.16666666666666666
mimepants,0.2
ameekpalsingh,0.1111111111111111
MC-Kannon,0.14285714285714285
Dourdough,0.3333333333333333
WhyAmISoSad369,0.43243243243243246
Ok-Initiative3388,0.2631578947368421
BrianGossling,0.25
go222,0.3333333333333333
guitarspedalsamps,0.18181818181818182
Sea_Entrepreneur6204,0.3333333333333333
LettuceFinancial1084,0.17391304347826086
Second_Maximum,0.06666666666666667
needhelpbuyingacar,0.5
BritishBoyRZ,0.2
Spiritual-Fox,0.3333333333333333
JVM_,0.42857142857142855
Jsp16,0.03571428571428571
grte,0.3333333333333333
Bustapepper1,0.36363636363636365
HomerSTD,0.2
oli_gendebien,0.25
TDETLES,0.5
tadrogers,0.14285714285714285
mooch360,0.5
DeletinMySocialMedia,0.5
An_Innocent_Coconut,0.5
constantlyhere100,0.46
mybestwork,0.5
zygosean,0.25
Kewil68,0.25
JerbearCuddles,0.5
exhibitionstadium77,0.5
Zestyclose_Ad_7307,0.3333333333333333
yokotron,0.1320754716981132
AmbitionToBeLazy,0.25
LowRevolution6175,0.3333333333333333
Canadian-female,0.046511627906976744
justin--time,0.4
Exact_Dream_6271,0.5
AcademicReport5079,0.3333333333333333
Adventurous_Ferret18,0.5
orundarkes,0.3333333333333333
No-Tough-215,0.1111111111111111
bennystar666,0.14814814814814814
Artistic-Message7912,0.25
RealDisagreer,0.23529411764705882
housington-the-3rd,0.5
sp1tfireXY,0.5
EverythingGunz,0.5
epitaph-centauri,0.2
viceroy76,0.3333333333333333
69hotdaddy,0.3333333333333333
bathsaltboogie,0.2
timmah7663,0.5
Arthur_Morgan1889,0.2222222222222222
Cheemo83,0.4838709677419355
IfIDidntIDid,0.42857142857142855
boonsonthegrind,0.3333333333333333
kittens_in_the_wall,0.25
Fluffy-Mycologist-76,0.5
MrOdwin,0.4375
PlanetOccupant,0.2222222222222222
stupid_likeafox,0.5
xzry1998,0.5
Ginerbreadman,0.2
AmberTrails,0.25
hundred_mile,0.5
Worldly_Elderberry_6,0.1
pandaj0317,0.3333333333333333
BaubeavecCheveux,0.5
quinnby1995,0.5
ThatKhakiShortsLyfe,0.3333333333333333
BefreiedieTittenzwei,0.0851063829787234
Wax_Man_,0.09302325581395349
mateo_rules,0.5
tlipru,0.14285714285714285
FlyBird200,0.25
Sudtra,0.5
fbasgo,0.5
R3pt1l14n_0v3rl0rd,0.4444444444444444
AimlessFacade,0.09090909090909091
quietcastle,0.3333333333333333
interstellar_flight,0.5
xIdkJustARandomGuyX,0.125
dangerweasil4,0.3333333333333333
McBuck2,0.25
bone-in_donuts,0.5
ekdaemon,0.06666666666666667
Sufficient-Boss9952,0.2
i_phped_in_the_pool,0.14285714285714285
spr402,0.5
redditmodsrverygay,0.3333333333333333
arqantos,0.3333333333333333
Lostbutnotafraid,0.5
ZenEvadoni,0.5
kaztrull,0.5
Firm_Lie_3870,0.5
Opening_Pizza,0.5
JewwieSmalls,0.25
DayvyT,0.5
marnas86,0.3333333333333333
DanDanBussum,0.30303030303030304
tester25386,0.25
PositiveInevitable79,0.2
drscratchman,0.18181818181818182
BandaidRobot,0.5
jumperjunky,0.21052631578947367
TCNW,0.14285714285714285
biggs54,0.3333333333333333
Grand_Ad_864,0.17857142857142858
ChimpMeatSammiches,0.3333333333333333
Veloci-Tractor,0.3333333333333333
Gottaluvit79,0.3333333333333333
ruckusss,0.5
beangreen,0.03571428571428571
travelntechchick,0.5
Thedustin,0.14285714285714285
Loftyandkinglike,0.2
Manic_Mania,0.5
crunkusMadunkus,0.3333333333333333
SoupOrSandwich,0.25
usku,0.029411764705882353
BrightBeaver,0.2
swingingboyboy,0.25
gi0nna,0.4
CondorLane,0.25
price101,0.5
CaskJeeves,0.02
ZestycloseVirus6001,0.3333333333333333
Bamelin,0.2857142857142857
basementfilth,0.16666666666666666
Wall_Significant,0.2222222222222222
BacterialDiscoParty,0.5
jwinel,0.037037037037037035
BLYNDLUCK,0.2
THEQ100,0.028985507246376812
jasduhuhwwa,0.09523809523809523
fuck9to5mold,0.4444444444444444
Smart-ass83,0.3333333333333333
Dirty_Gurdy,0.14285714285714285
rusinga_island,0.1111111111111111
RedJudas,0.16666666666666666
Odd-Title5559,0.2857142857142857
JosephsonAdam,0.0457516339869281
Doctor_Box,0.5
RepeatFailure,0.5
Moist-Sushi-Roll,0.5
A_Novelty-Account,0.14285714285714285
Glittering_Joke3438,0.5
shadeharrow,0.36363636363636365
askingJeevs,0.3333333333333333
yourgirl696969,0.25
copperholic,0.14285714285714285
24024-43,0.3333333333333333
Certain-Sound-7104,0.25
randomprofileNo29,0.25
albyagolfer,0.3333333333333333
tetradecimal,0.125
Specialist-Elk-839,0.25
davaokid,0.05714285714285714
Fine_Gur_1764,0.5
ItsTheAlgebraist,0.2
vengefulspirit99,0.5
Crawgdor,0.5
KO2191,0.3333333333333333
Woodythdog,0.3333333333333333
havoc313,0.5
wibblywobbly420,0.26666666666666666
Heffray83,0.25
BigPapa1998,0.0625
loopedaway,0.4
FluSH31,0.5
ThrowLongLemon,0.25
Dietrich_Badger,0.07142857142857142
Damienslair,0.1111111111111111
popsicile,0.5
alexmijowastaken,0.12121212121212122
Empty_Pomegranate362,0.25
newsaggregate,0.19230769230769232
Jarrah965,0.1
L00TER,0.2222222222222222
Sanuzi,0.5
Craptcha,0.5
Tjukkes,0.5
bluenoser613,0.05405405405405406
sunlitekid01,0.24
sk8king,0.1
mrblazed23,0.5
HavenIess,0.4
feyrath,0.3333333333333333
SubstantialSeesaw998,0.5
motus_lux,0.3333333333333333
Zarco416,0.14285714285714285
StretchDudestrong,0.125
NontechnicalOnager,0.14285714285714285
nfssmith,0.1
Ja66aDaHutt,0.3333333333333333
TheOneInTheHat,0.25
SnooEagles8852,0.5
HonestStatement6,0.5
taintwest,0.5
atactic87,0.4
gordonbombae2,0.14285714285714285
BCouto,0.3333333333333333
you_couldnt,0.5
Mindless_Comedian884,0.2
BitCoiner905,0.5
LeePhantomm,0.1111111111111111
perfectasshat69,0.3333333333333333
decarvalho7,0.5
ultrascissor,0.3333333333333333
Zarniwoooop,0.2727272727272727
Defiant-Stop-6735,0.3333333333333333
SoulsPowa,0.1111111111111111
Princess-Xenomorph,0.5
azurco,0.2
JonStowe1,0.5
LanceyPant,0.3333333333333333
mebg1956,0.25
leaklikeasiv,0.3333333333333333
jumpster81,0.2
deuceawesome,0.125
onterrio2,0.2
Sheehanmusic,0.5
budakat,0.5
unplugged22,0.25
katanaking007,0.3333333333333333
charlitos666,0.16666666666666666
Feeling_Benefit8203,0.5
Bugstomper111,0.25
okantos,0.14285714285714285
loco_canadian,0.2
crimxxx,0.07142857142857142
FrobyJackson,0.5
JiB1989,0.5
felciterad,0.16666666666666666
trashman905,0.3333333333333333
daniellederek,0.06666666666666667
ravensmith666,0.4666666666666667
chucky-baby,0.3333333333333333
Aggravating_Junket77,0.25
Commercial_Bend9203,0.2
ianfromcanada,0.3333333333333333
Whereismooreat,0.5
foh242,0.3333333333333333
anxietyanonymous00,0.5
sarchbold,0.3333333333333333
Sunless_Tatooine,0.16666666666666666
PollutionMobile3633,0.5
SebasCbass,0.1
galenfuckingwestonjr,0.125
cobra_chicken,0.4
dirt3k,0.2
YaSeeTheThingIs,0.5
Deep_Grady,0.3333333333333333
CurryAddicted,0.3333333333333333
mutare20,0.2857142857142857
MavriKhakiss,0.043478260869565216
WATTHEBALL,0.2857142857142857
youngdoggie_BB,0.3333333333333333
DocRocksPhDont,0.22727272727272727
Dry_Rock_5369,0.2857142857142857
HiFiiii,0.5
Xen0cid3,0.25
HourApprehensive2330,0.2727272727272727
floatable_shark,0.2
laplacian_demon,0.2
LC_001,0.13636363636363635
RoosterGlad1894,0.5
Exciting_Ad9005,0.3333333333333333
thesweetestchef,0.5
Garrus_Vak,0.5
Runup0403,0.5
MIGHTYKIRK1,0.2727272727272727
Fun_Medicine_890,0.3333333333333333
Duocek,0.2
masterofallmars,0.5
canwestartagain40,0.5
Tagous,0.5
CircuitousCarbons70,0.5
Yah_OK_,0.16666666666666666
WarsGunsAndVotes,0.2222222222222222
Powerful_Ad_1024,0.3333333333333333
PerpetualAscension,0.4666666666666667
TheRealDeal489,0.375
TurdFerguson416,0.16666666666666666
grenamier,0.2
lubbin604,0.14285714285714285
loyalone,0.2
Luminya1,0.3333333333333333
rustang2,0.3333333333333333
Go_Buds_Go,0.5
Q1War26fVA,0.2
Burgos1991,0.2
CartographerTop1504,0.5
FarEntertainment8178,0.2
Talcove,0.25
HimylittleChickadee,0.5
singingcat80,0.5
Legitimate_Cheetah18,0.5
KollyKibber,0.3333333333333333
Tropicthunda5,0.2857142857142857
justlo0K,0.3333333333333333
VollcommNCS,0.5
spongepenis,0.2857142857142857
Big-Friend9562,0.25
crunchieenjoyer,0.18181818181818182
jAckJber,0.5
Capt__Autismo,0.06666666666666667
bigblutruck,0.2222222222222222
deathanhonour,0.2
BagBeth,0.2857142857142857
3_Sides_To_A_Story,0.08333333333333333
MarkOates,0.3333333333333333
Buildadoor,0.25
MountainDrew42,0.5
jigafloss,0.25
basilyok,0.5
real716sasquatch,0.5
Killersmurph,0.14285714285714285
jh231,0.3333333333333333
EarlTheDinosaur,0.3333333333333333
fear_nothin,0.1111111111111111
mybadalternate,0.5
ryosuccc,0.5
redxnova,0.5
Tamaroc,0.5
Blu3_w4ff1es,0.4
KDTK,0.5
ssdd22,0.1111111111111111
Upsidedown_Backwards,0.5
cbass62083,0.1111111111111111
MiQueso_SuQueso,0.3333333333333333
callofdoobie,0.16666666666666666
NewtotheCV,0.2
johnny_is_home,0.09090909090909091
Vantech70,0.25
lisa0527,0.09090909090909091
Dry-Neck2539,0.3333333333333333
catch_me_inside,0.5
thndrh,0.16666666666666666
CreatorOfUsernames,0.5
nbam29,0.3333333333333333
needaburnerbaby,0.04
dirtybird131,0.3333333333333333
NiktoWooof,0.5
darkdad13,0.5
ChadMagic1,0.3076923076923077
Dropsix,0.3333333333333333
carnalurge82,0.3333333333333333
Flincher14,0.043478260869565216
fortisvita,0.3333333333333333
Endver,0.2
RedEyedRoundEye,0.5
familiarfate01,0.36
army-of-juan,0.5
Chewyk132,0.3333333333333333
AzureRevane,0.5
itwascrazybrah,0.3333333333333333
Skatesharpener911,0.3333333333333333
AntiCultist21,0.5
terath,0.5
-Kaldore-,0.5
AmounRah,0.5
Wamnation,0.44537815126050423
marcm6246,0.15384615384615385
fdisfragameosoldiers,0.25
Tinder3883838girl,0.5
rush89,0.3333333333333333
banged_ur_mother666,0.5
AbsolutelyNotYourDad,0.13333333333333333
Opening_Revenue_314,0.5
CaptainChats,0.18181818181818182
chlamydia1,0.5
NoLawfulness8554,0.16666666666666666
-Nordico-,0.5
Eyeseeyous,0.4
easywriter,0.5
Athelis,0.5
trappedinthoughts13,0.25
Smashysmash2,0.09090909090909091
FuzzyCap4585,0.4
Mantha6973,0.45454545454545453
iamwizkid,0.5
ltbrown8,0.5
fallen_d3mon,0.5
Poormidlifechoices,0.4166666666666667
the66fastback1,0.3333333333333333
General_Ad_2718,0.5
Snoo-30255,0.32
ii_akinae_ii,0.5
-HeisenBird-,0.42857142857142855
fififmmtl,0.5
20MinButterChicken,0.5
Basketballjuice,0.03614457831325301
StarryNight321,0.25
NosotrosPapaya15,0.5
brianima1,0.5
Timbersaw1048,0.5
Puzzleheaded_Fold466,0.5
guhbuhjuh,0.5
Anary8686,0.5
AbsolutelyTabulous,0.3333333333333333
diamondsam2,0.5
PotentialAd2127,0.25
ProfessionalDOer,0.5
Hatemachine101,0.5
Smekledorf1996,0.2857142857142857
r0ndy,0.1095890410958904
honeymochie,0.3333333333333333
Zlufwar,0.09090909090909091
StockWillingness2748,0.2
Alecto7374,0.2
helpwitheating,0.25
hifi3xx,0.19696969696969696
Maxamillion-X72,0.3333333333333333
Fuff092719,0.1111111111111111
scottengineering,0.4
prodicus17,0.2222222222222222
NJS2017,0.06976744186046512
TedMeister88,0.5
TimedOutClock,0.3333333333333333
chad-bro-chill-69420,0.2
Botschild,0.3333333333333333
Nmsokn,0.2
patateaugratin,0.23076923076923078
gckman915,0.08547008547008547
damn_all_names,0.5
Singularity2060,0.2
upsidedownpickle13,0.3333333333333333
AffectionateLocal788,0.2857142857142857
zxchew,0.3333333333333333
Critical-Failur3,0.2
JuggernautScorpio,0.4
200Jacknives,0.5
thewonderfulpooper,0.42857142857142855
Propaagaandaa,0.2
mathruinedmylife,0.4444444444444444
visual_cortex,0.5
GameThug,0.2777777777777778
Creative_Addendum_2,0.5
champangesocialest,0.3333333333333333
tebabeba,0.25
Melo19XX,0.5
jiiket,0.5
detailpro116,0.5
kdjffjfb272727,0.25
ElCidVicious,0.34782608695652173
LionDreamz,0.5
justinsst,0.5
sorehamstring,0.16666666666666666
one9eight5,0.3333333333333333
ZarathustraX13,0.2857142857142857
sidirhfbrh,0.25
Major-Discount5011,0.14285714285714285
HonestAssh0le,0.25
iamonewhoami,0.3333333333333333
Jonny_man_23,0.3333333333333333
AluminiumMind93,0.09090909090909091
Ryzon9,0.5
Peter_See,0.3333333333333333
syaz136,0.5
Battleloser,0.5
mcr6,0.3333333333333333
canadianclassic308,0.5
branko619,0.15384615384615385
el_sunny_ra,0.16666666666666666
Imaltsev1,0.5
eddy_07,0.3333333333333333
kkjensen,0.2
poxleit,0.1111111111111111
No_Lawfulness_4873,0.25
von_campenhausen,0.5
Roosterforaday,0.5
DrOctopusMD,0.25
Organic-Brotha,0.2
BriefingScree,0.3333333333333333
brad3378,0.5
AppleBlackberry,0.3333333333333333
Hinesbrook,0.25
MrTheSaxMan,0.4
MikalCaober,0.5
2hands_bowler,0.16666666666666666
Dembil,0.45454545454545453
OneHourLater,0.3333333333333333
Necessary-Solution19,0.5
Historical-Pea,0.3333333333333333
Successful_Mix_6138,0.25
tsir_itsQ,0.5
EmuSounds,0.3333333333333333
Uri_nil,0.5
blackday44,0.14285714285714285
Juicyfruit155,0.3333333333333333
TheBrightNights,0.07142857142857142
verguenzapato,0.09259259259259259
Kortanak,0.5
gardengolf12,0.3333333333333333
hiim379,0.3333333333333333
imbackbitches6969420,0.5
JeffBoucher,0.18181818181818182
Songmuddywater,0.14285714285714285
Hectic2000,0.5
CJJackhammer,0.5
TaroMilkTea5,0.5
OutsideBox4855,0.5
flashyellowboxer,0.5
Roro-Squandering,0.06666666666666667
doobsishere,0.5
Reasonable-Ad-3052,0.5
hablogato,0.3333333333333333
Savings_Insurance_29,0.058823529411764705
glock3299,0.08333333333333333
ihasana,0.3333333333333333
twistedfister3,0.2777777777777778
NEOLittle,0.25
iaartw,0.5
queen_nefertiti33,0.3563218390804598
_SeKeLuS_,0.3333333333333333
redfour0,0.5
thedeebag,0.5
the_voice_of_sense,0.5
SuccotashFar1922,0.3333333333333333
ekchew,0.5
Ruval,0.5
TheGrimPeeper81,0.25
Firebeard2,0.32
Phillysean23,0.3888888888888889
cmg45,0.25
RagtimeWillie,0.2
AibohphobicKitty,0.1951219512195122
DOJITZ2DOJITZ,0.3333333333333333
hkric,0.09090909090909091
chrisp1j,0.3333333333333333
Cabsmell,0.36363636363636365
StoleUrBic,0.25
FitLitLift,0.5
Anxious-Cold-9125,0.14285714285714285
Im_pattymac,0.2
emirpasha,0.5
Laden07,0.25
Turbulent_Chipmunk33,0.4
tigerpawx,0.5
New-Cardiologist307,0.2
burtmaklinfbi1206,0.2
Independent-Row2706,0.5
Outside-Accident8628,0.5
-Borb,0.5
Jayynolan,0.25
Dan_Arc,0.25
CrankyOldDude,0.5
NarcPTSD,0.5
nirvanachicks,0.5
thereisnosuch,0.25
DanFromDorval,0.5
Longwalkshortwarf,0.5
mamontain,0.3333333333333333
funnymagnets,0.3333333333333333
mbastor24,0.5
partywithyourfriends,0.25
theNewNewkid,0.4
JustSomeYukoner,0.05
Rakaesa,0.5
Uvcan,0.2
coolturnipjuice,0.08333333333333333
AgressiveAbrasion,0.5
MBexx11,0.2
Ok_Stress_4977,0.07142857142857142
mrgiggles44,0.2857142857142857
CodnmeDuchess,0.5
aesthetickunt69,0.2
shitboxsam,0.1
TheRealSugarbat,0.125
mrcanoehead2,0.3877551020408163
MurtaughFusker,0.2857142857142857
AnathemaGames,0.25
DM-ME-CONFESSIONS,0.5
EBZ1722,0.058823529411764705
Majorka_777,0.3333333333333333
pcollingwood39,0.5
Real_2020,0.1
The_Masterofbation,0.5
WorldlyCupcake5345,0.14285714285714285
cdubyadubya,0.14285714285714285
Alone_Bad_7278,0.3333333333333333
Aerickthered,0.2727272727272727
DrBillyHarford,0.016666666666666666
AIlien7,0.3333333333333333
rsnc0033,0.375
Tayaradga,0.029411764705882353
Redhfx22,0.3333333333333333
hubdublub,0.5
werres123,0.3333333333333333
Not25anymore,0.5
LingLingReddit,0.125
guessIwill,0.25
crawgust,0.3333333333333333
BigBallzBrian,0.25
ih8forcedlogins,0.375
rusticusbeardicus,0.06666666666666667
SnooDucks2626,0.2
dibilnahuy,0.5
MakeJazzNotWarcraft,0.3333333333333333
Bob-Loblaw-Law-Blog,0.3333333333333333
jackhawk56,0.075
barlowd_rappaport,0.058823529411764705
dashriprockII,0.5
Jackielegz8689,0.5
justice7,0.3333333333333333
stevejam89,0.3333333333333333
PositiveGlittering58,0.5
SnooBooks5261,0.3333333333333333
NoAdvertising7301,0.1111111111111111
nimbus9653,0.3333333333333333
velocorapattack,0.36363636363636365
forsurenotmymain,0.5
Haunting-Offer6922,0.125
Tamination,0.125
CrazyGal2121,0.5
xDISONEx,0.5
Happystabber,0.5
dln05yahooca,0.5
cooochiewalla,0.5
viewfromdview,0.5
Svoi_sredi_chuzhih,0.5
supbiatches1,0.3333333333333333
turdturd1,0.5
nvw8801,0.42857142857142855
Such_Newspaper_8458,0.25
Causelessgiant,0.3333333333333333
MustardTiger88,0.25
rusticscientist,0.3333333333333333
Silly-Activity-6219,0.23404255319148937
tossacoingerald,0.3333333333333333
shabooya_roll_call,0.5
baarelyalive,0.07142857142857142
CdnPoster,0.13636363636363635
onahotelbed,0.045454545454545456
JayLoveJapan,0.5
Shoddy_Operation_742,0.2
AJGrayTay,0.14285714285714285
Blastedsaber,0.5
qctireuralex,0.3333333333333333
b0ners4u,0.25
Fianna9,0.3333333333333333
Applesauceman1234,0.3333333333333333
SanilllG,0.5
agenericusername9,0.1791044776119403
rdzv,0.5
frackingfaxer,0.2
Icy-Establishment272,0.3333333333333333
something99999999999,0.08695652173913043
Puzzleheaded-Fan-208,0.17647058823529413
JudgementalChair,0.13157894736842105
feartherooroo,0.3333333333333333
LENuetralObserver,0.4
rosaliascousin,0.5
Hollywood2cool,0.375
DeadWolf7337,0.4
chaoticsimpleton,0.5
Lived2PoopAnotherDay,0.3333333333333333
2balls1cane,0.5
crinkneck,0.19047619047619047
LONEGOAT13_,0.5
iceguy2141,0.25
Crazy_Canuck_8888,0.3333333333333333
MarineKingPrime_,0.16666666666666666
The_Great_Dadvid,0.25
not_here_for_outrage,0.5
Objectivly,0.5
chiliwicket,0.14285714285714285
Brewndaddy,0.5
PaganRitual666,0.5
Less-Cap6996,0.25
zo_you_said,0.1
Beef_Lovington,0.3333333333333333
ElonWithTheGlizzy,0.5
Namedoesntmatter89,0.09523809523809523
marmstrm,0.3333333333333333
Baeshun,0.5
ifreew,0.4
Sir_Arthur_Vandelay,0.1111111111111111
Fit_Peanut9369,0.2857142857142857
Synthmilk,0.1111111111111111
rhaphazard,0.045454545454545456
myco_witch,0.25
TheMannX,0.3333333333333333
cabalavatar,0.5
MrCrix,0.29411764705882354
deuce_bumps,0.5
Stranded_In_A_Desert,0.5
Opposite_Reserve,0.5
DeathEater91,0.4
Particular_Hyena5101,0.3333333333333333
itstron,0.2857142857142857
GreatLettuce666,0.5
Jiperly,0.07692307692307693
milania2729,0.3333333333333333
rxsheepxr,0.5
phakov2,0.2
ImranRashid,0.4444444444444444
tmrcz,0.4
anumberofnames,0.1
KindaSalty,0.2
Born_mystic,0.058823529411764705
FlyingShiba88,0.5
dunkin1980,0.24855491329479767
InspektorGajit,0.3333333333333333
pennypincher78,0.5
xcheshirecatxx,0.03225806451612903
Gravy4Tendies,0.1
DieFishyDie,0.25
Jdpraise1,0.5
Big3-NotGoingPast20,0.25
BradyReas,0.3333333333333333
logie68,0.07142857142857142
Far_Promise_9903,0.5
Major-Breakfast6249,0.5
PipelineBertaCoin69,0.23333333333333334
DukeCanada,0.3333333333333333
AlRedditore,0.03333333333333333
capebretoncanadian,0.5
Maureenmccall,0.25
puns_n_irony,0.25
Dravikffxi,0.25
rocket_raccon,0.05555555555555555
Awkward_Archer,0.5
FrostyArcx,0.16666666666666666
sgtmanson,0.25
TheSmellyDragon,0.3333333333333333
stratamaniac,0.10227272727272728
ADDICTED_TO_KFC,0.2
nacho-chonky,0.08
Takestwotoknowjuan,0.5
pints1000,0.3333333333333333
Dankmemez7,0.16666666666666666
shlongbo,0.3333333333333333
hydra458,0.5
balahadya,0.3333333333333333
CattonCruthby,0.5
SpeshellED,0.20930232558139536
red_keshik,0.5
johnnyfeelings,0.5
spoof17,0.5
Mazzaroth,0.4
KosmoAstroNaut,0.5
adogcalledstray,0.3
lifeiscooliguess,0.1
Qasem_Soleimani,0.25
FurryLarper69,0.5
petervenkmanatee,0.5
GoryEyes,0.3333333333333333
KINGVESTOR,0.06666666666666667
crissetoncamp,0.5
ojama-shimasu,0.5
skilzpwn,0.5
bluePizelStudio,0.42857142857142855
Delrex6691,0.5
Agent_03,0.3333333333333333
yawetag1869,0.2
Jazzlike_Detail5539,0.2222222222222222
SubzeroWins1-0,0.5
devorstate,0.3333333333333333
IncitefulInsights,0.2857142857142857
RandomHorowitz,0.3333333333333333
Ashbury19,0.2727272727272727
Healthy-Car-1860,0.06451612903225806
Actual-Anywhere-8829,0.2222222222222222
Fivetimechampfive,0.25
Ginga_Ninja_666,0.5
breadfaction,0.09090909090909091
nickleinonen,0.5
Reddit_sucks_dick69,0.25
RealisticEngStudent,0.5
Newfie-1,0.25
vonsolo28,0.3333333333333333
Conscious-One4521,0.3333333333333333
punknothing,0.5
Shazzzam79,0.2
deslyfox,0.5
Cdk33333,0.5
highr_primate,0.21052631578947367
MultiplyIsNotGain,0.5
Longjumping-Swim5881,0.5
Brenden-H,0.3076923076923077
funkypiano,0.3333333333333333
quit2day,0.5
felfelnamak,0.5
AffectionatePapaya13,0.07936507936507936
aSillyPlatypus,0.5
OldMistyBlueEyes,0.5
Canadian_Log45,0.2857142857142857
stocksalpha,0.3333333333333333
Loafer75,0.5
Accomplished-Run3925,0.3333333333333333
limebite,0.5
the-grape-next-door,0.5
RedditWaq,0.2222222222222222
ther0ll,0.5
Many_Tank9738,0.25
N01S0N,0.14285714285714285
BeholdGlory,0.3076923076923077
BloodPlus,0.5
MayaTheCat,0.5
azad_ninja,0.5
xXxPurplePillzzzxXx,0.5
PM_ME_DOMINATRIXES,0.3
Pirix,0.16666666666666666
Starfox_2020,0.4444444444444444
danesrb,0.5
onekewlmom,0.3333333333333333
Rudy_Gin_Fizz,0.5
Upbeat_Ask_9426,0.5
xenogrant,0.3333333333333333
Akerno,0.2
Nazeron,0.4
brief_affair,0.5
ROOLDI,0.16666666666666666
clowntrysail,0.25
Ector_Salamanca,0.16666666666666666
NorthCntralPsitronic,0.14285714285714285
420bot,0.5
TSLA-MMED-SPCE,0.5
Svinets-2,0.3333333333333333
AdElegant3851,0.3333333333333333
Zeniant,0.5
C-SWhiskey,0.5
Vitor29,0.5
tahdig_enthusiast,0.5
gamerlololdude,0.043478260869565216
ga2110gr,0.125
Le1bn1z,0.2631578947368421
hipsiguy,0.21428571428571427
Im_Lucy_B,0.2857142857142857
BlazeAwayGG,0.3333333333333333
eastcoastdude,0.35714285714285715
TheSilverCalf,0.2
OilEndsYouEnd,0.3333333333333333
ClittoryHinton,0.5
Bernard245,0.2857142857142857
TheSilverFoxwins,0.05
BackwoodsBonfire,0.3333333333333333
elebrin,0.005128205128205128
Dazzling-Total8471,0.5
Blue-snow,0.5
SeperateCross,0.4
Small-Combination-60,0.5
MountainsAB,0.5
lh-09,0.5
WendysBreakfast2022,0.25
Streetstrats,0.5
Sophoagathos,0.3333333333333333
xandthey,0.4
me4547,0.1111111111111111
qwerty_spacemonkey,0.5
mrmadmusic,0.14285714285714285
Thai_Cuisine,0.5
Mike_M4791,0.3333333333333333
WhoCaresWhyBother,0.5
Scottie3Hottie,0.06666666666666667
holmwreck,0.5
Comprehensive_Eye_80,0.3333333333333333
BodhingJay,0.2222222222222222
Rifter0876,0.07272727272727272
rearendcrag,0.5
portabuddy2,0.5
oh_behind_you,0.125
BolshoiSasha,0.5
HaightnAshbury,0.5
AtomicMGTOW,0.25
EmpanadasForAll,0.16666666666666666
JonVX,0.3333333333333333
Paxrr,0.16666666666666666
RockyWasGneiss,0.42857142857142855
r2o_abile,0.19444444444444445
juguman,0.5
CrosbyK9Part2,0.5
jokar40,0.3333333333333333
mitch1832,0.5
writersandfilmmakers,0.125
WhatAreYouSaying05,0.030303030303030304
Accurate_Fill4831,0.5
CanadaBorn,0.1
cubanpajamas,0.125
joopdeloop,0.3333333333333333
Powercollector,0.5
Fashajualia,0.5
VolatilityBox,0.125
1king650,0.16666666666666666
BillBarilkosBones,0.5
L_Swizzlesticks,0.3333333333333333
Educational_Sweet_89,0.3333333333333333
Popcorn_panic1,0.5
Xerxes42424242,0.43478260869565216
SutttonTacoma,0.2
FullstopCoding,0.5
toroidal_star,0.5
nob_fungus,0.2
is_wpdev,0.3333333333333333
The-beat-man,0.10344827586206896
Warm_Raspberry_9820,0.3333333333333333
Higgz221,0.5
Icy-Analyst5870,0.06666666666666667
brosiscan,0.18181818181818182
Own-Pressure4018,0.2558139534883721
Uninvited_Goose,0.5
HereComeThePopo,0.5
Tweapodok33,0.4909090909090909
AqUaNtUmEpIc,0.17857142857142858
stuffofpuffin,0.125
CGNYYZ,0.3333333333333333
Pristine_Solid9620,0.3333333333333333
SheyIce-Veins,0.09523809523809523
HelloBello30,0.1
horillagormone,0.3333333333333333
Cheshire-Kate,0.25
lifeofpi21,0.5
UncleRudolph,0.16666666666666666
b_a_d_r0b0t,0.14285714285714285
SpectreFire,0.02
masterdarthrevan,0.15384615384615385
InnateKnight,0.2857142857142857
kawey22,0.2222222222222222
auric0m,0.3333333333333333
PublicThis,0.3333333333333333
moshslips,0.3333333333333333
goosegoosepanther,0.5
agressivetater,0.5
Durantula3577,0.3333333333333333
Minute_Engineer2355,0.4
im_chewed,0.07692307692307693
clem16,0.16666666666666666
Sparkism,0.3333333333333333
Lobsterstarfish,0.5
Head_Criticism339,0.16666666666666666
jovejq,0.13793103448275862
Spandexcelly,0.5
datspookyghost,0.1111111111111111
Puzzled-Tomorrow-375,0.2
RevolutionTime3194,0.10256410256410256
kiwimadi,0.5
Special_Rice9539,0.13043478260869565
WeEatBabies,0.15706806282722513
NewResponsibility877,0.42857142857142855
knightmarex26,0.3333333333333333
no_not_this,0.2727272727272727
Eviliser,0.3333333333333333
Ravenwight,0.3333333333333333
Patient-Candidate240,0.5
Mark_Rutledge,0.375
roxpoxievox,0.5
fatcraka,0.5
ih4t3reddit,0.3125
idreamofkitty,0.3333333333333333
710623,0.1111111111111111
sportow,0.3333333333333333
DogCaptain223,0.1111111111111111
Martin_TheRed,0.3333333333333333
OsamaBinShittin,0.3125
hawks2984,0.125
hamer1234,0.2
Kmac0505,0.3333333333333333
recoveringdonutaddic,0.5
You-Can-Quote-Me,0.08333333333333333
rayrayrex,0.1111111111111111
HaventReadItYet75,0.18181818181818182
homemade_nutsauce,0.5
moesif_,0.07692307692307693
DevoidAxis,0.3333333333333333
RampDog1,0.25
skinniks,0.5
Dreamaz,0.2
This_Week_On_SHADs,0.5
0_1_0_1_,0.2
DynamicEntrancex,0.2857142857142857
Freedomlover777,0.09836065573770492
Clapsomcheeks,0.3333333333333333
competetowin,0.5
CynicalOldFart666,0.5
ockupid32,0.3333333333333333
pimpmypatina,0.4
Etheo,0.2
Sychar,0.1111111111111111
moderntimes2018,0.02531645569620253
master_warchief,0.3333333333333333
JH_111,0.5
Minute_Amount_2151,0.5
snoboreddotcom,0.09090909090909091
Good_Canary_3430,0.2
YourLocalPotDealer,0.3333333333333333
Ganaes,0.1875
Cashew_Late_Tear,0.4
Bluntsandicecream,0.5
DifferentMarzipan428,0.5
n0goodusernamesleft,0.3333333333333333
Old-Basil-5567,0.25
5DogsPlayingPoker,0.5
Hindsight21,0.3333333333333333
fluffing_my_garfield,0.5
victor0427,0.2
Emergency-Gazelle954,0.1
marauderingman,0.5
CreedsProtige,0.5
WinnerNo5557,0.5
Becivilized73,0.2
fallen_messiah,0.5
-Vagabond,0.4
UnfitForReality,0.5
MooVeeGuy,0.5
burkeocet,0.15
Elvis_Lover62,0.1
Dalthanes,0.25
ageontargaryarn,0.3333333333333333
TaddyG,0.5
v4vanky,0.5
jordan6509,0.5
InterlockingPain,0.2
sounoriginal13,0.125
Ihaterowlet,0.3333333333333333
lynnbuehle,0.5
Judge_Tredd,0.3333333333333333
Downtown_Counter_395,0.125
acclaimedsimpleton,0.15384615384615385
HiLookAtMe,0.42857142857142855
DailyPlaneteer,0.041666666666666664
flyedchicken,0.5
itscalledacting,0.5
CaliTheRogue,0.02702702702702703
P00_buttz69,0.2727272727272727
Helpful-Opinion9893,0.4
LearnedDragon,0.058823529411764705
shropshireladdy,0.16666666666666666
Mike9797,0.5
Re_Cy_Cling,0.16666666666666666
dadialak,0.5
sensibleb,0.5
MugiwarraD,0.3333333333333333
mmarollo,0.4375
ResoluteGreen,0.2
HogsInSpace,0.25
coffeecup8766,0.5
SlipperySnoodle,0.4
Qaplalala,0.5
quietpanther23,0.25
