BrawndoTTM,1.025
kittysaysquack,2.0
Transcendentalist178,2.0
ohmyjustme62,1.0
Ghana_Mafia,2.0
MrInsights,1.3333333333333333
Heayohello,1.0
Wut_the_,2.0
Any_Thing512,2.0
Jizzner,1.0
ZRR28,2.0
kinyon,0.6666666666666666
ApproximateTheFuture,2.0
taazag,2.0
Street__taco,1.0
Thomaslee3,1.0
Haddmater,1.4285714285714286
gregieo,0.6363636363636364
AwolOvie,3.0
Sinister963,0.8
Emissary_of_Darkness,1.0
four-seasonss,0.75
TwithJAM,2.0
Bread_Pittt,1.0
Rolling_Ranger,1.0
TheEnergizer1985,1.3333333333333333
DiarrheaDan1984,1.25
Either_Boysenberry32,1.0
Honest_Snollygoster,0.6666666666666666
soulsborneidiot,2.0
thrasymacus2000,2.0
reps_up,1.0
JAmaljacobs,1.0
True_Month_9860,1.0
Temporary-Vanilla-57,1.0
Short_Ad_4517,1.0
Tackelbox85,1.0
No-Expression-2404,2.0
alfienoakes,1.0
CobaltChris97,2.0
GotMyPhDin19,1.0
Torcanman,1.0
--VitaminB--,1.0
309962215,2.0
jarrett_regina,1.0
dragonborne123,1.0
XirisTO,1.0
thatguitardude420,1.0
cannibaltom,1.0
TerryMadi,2.0
thegreatcanadianeh,1.0
mishpaa,2.0
Version-Abject,2.0
janetscousin,0.6666666666666666
shoefarts666,1.0
Logaan777,1.0
oliandyfrv,0.6428571428571429
ckirby7,1.0
twincherries,1.3333333333333333
RicketyCricket316,1.2
bigolruckus,1.0
nincompoopy22,1.0
1_Cent,1.0780669144981412
areopagitic,0.8717948717948718
bushwhackadventure,1.0
offendedcat9001,1.1219512195121952
Pop-X-,1.0
astroturfskirt,1.0
stmblpssy,1.0
morethew,1.0
The_Dollars_,0.5217391304347826
BlueberryBags15,1.08
twogaysnakes,1.2
AtomicRobots,1.0
Fynrik_,2.0
Poopy_Pants0o0,1.0
dennisthemennis9,0.5454545454545454
MO2004,0.6666666666666666
Kemomiwiwane,0.6666666666666666
danbln,1.0
RainCLOUw,1.3225806451612903
poetris,1.0
happysnowboarder1,1.0
Dry_Imagination_1166,2.0
Dud3ManGuyMan,1.0
wyuzz,1.0
ReRusted,1.0
davidvgrigsby,1.0
ehjay90,2.0
Charrat,0.6666666666666666
Appropriate-Pop3495,1.0
StreetJustice999,1.0
voiceofreason4166,0.6666666666666666
Jazzlike-Vast8530,0.8333333333333334
Marxmywordz,1.0
blackandwhitetalon,0.8600583090379009
MultiGeneric,1.0
fuck_ya_bud,1.0
SplatMySocks,1.0
Razberrella,2.0
MatthewLucas1983,1.0
KeepingToMyselfToday,1.0
KdF-wagen,1.0
froggyc19,0.6666666666666666
BurnedStoneBonspiel,1.0
Mu_Fanchu,1.0
yamiyam,1.0
ranger24,1.0
thedeadtravelfast,1.0
deputyporker,1.0
mikemar1965,0.9375
BrokerKam,1.0
sail240,2.0
SmallAl,1.0
Kluyasufoya,1.2954545454545454
pucklermuskau,1.0
dufduck,1.0
RPCOM,1.0
grumpyeng,1.0
Jiow,1.0
PaleoQari,2.0
poltergeistnine9,2.0
bobloblaw634,0.7741935483870968
Salty-Pack-4165,1.105263157894737
roncamescotty,1.0
OnlyForeignWhips,1.0
FBR_MC,1.0
LittleGreenSoldier,1.0
Polarnorth81,2.0
0ffff2gv,1.0
Gr8daysbettrnights,2.0
Cold-Astronomer1894,1.3333333333333333
FreshEZ,2.0
EnnuinerDog_,0.6666666666666666
rainlake,1.5
FeignNewb,1.25
Money-Change-8168,1.0
Alternative-Buyer-99,0.875
stygianpool,1.0
deluded_akrasia,1.5
greg_levac-mtlqc,0.75
ContributionAlive686,1.125
davud_pls,1.5
Johnny_Mister,0.9634146341463414
KiwiAlexP,1.0
haokun32,1.0
stonyrome123,0.9416058394160584
Similar-Guitar-6,1.0
Onepieceofapplepie,1.0
n-chung,1.5
Best-Wall-925,1.0
ChadwickGhostman,1.0
the-modern-age,1.0
justwannahitdingers,2.0
OkCrazy6,2.0
AdventurousCook9,1.0
Midas_Maximillion,0.9402985074626866
Yazzzaa,1.0
hands-solooo,1.0
marcdanarc,1.1091703056768558
disco_S2,1.0
paperfacedoom,1.0
Numb_Nuts__,1.0
MIIAIIRIIK,1.4285714285714286
ahmedleo414,1.0
five_by5,2.0
InfinityR319,1.6666666666666667
tri_and_fly,2.0
vivri,1.0
LoganAlien,0.6666666666666666
otterg1955,1.0
wineandnoses,2.0
DirtyKurty1,2.0
Cosmobeast88,1.0
agilges2111,1.0
Supercircle83,3.0
Whocares1987_,2.0
soccerfan482,1.0
A-Taz-0,1.0
VratislaviaMan,1.0
cat-playing-poker,1.0
Lab-Tech-BB,1.0
DarrianProducts,1.0
bud369,2.0
Gigi_Nori,1.0
_ginger_beard_man_,1.0
Uhhlaneuh,1.0
call_of_mischief,1.0
flamingloud,1.0
IllustriousGazelle21,0.6666666666666666
Gold_Rush69,1.2083333333333333
KatholicKirche777,0.75
rootlessindividual,1.0
whereveryouaremylove,1.25
Blastoxic999,1.0
JayTalk,1.0
BioRunner03,0.8888888888888888
Repulsive_Agent_50,1.0
MobileChloe,1.0
Molotovbaptism,1.0
Visual_Suspect2921,2.0
Lazy-Temporary-6723,1.5
Porkybeaner,2.0
Tiredtimball,1.0
GBrocc,1.0
FickleCoconut,2.0
rustynail2x,1.0
PlanarVet,1.0
ExactFun,2.0
Procruste,1.0
Royally-Forked-Up,1.0
Cadonberry_muskateer,1.5
Witka,1.0
DerkFinger,1.0
realkylelowry,2.0
beefbarleyrules,1.0
ShadowLoke9,1.0
tangointhenight24,1.0
Mcq396,2.0
mycatlikesluffas,0.9090909090909091
WEEDsuggest,2.0
MightyPDK,1.5454545454545454
IAMIACEE,1.0526315789473684
WarEast466,0.625
darkstormintel,1.0
tiltmark,1.0
MikeBrowne2010,1.4
suntzu30,1.0
VictorianPenisSlicer,1.0
Shoddy-Lingonberry-4,1.0
ChineseBigfoots,1.0
UpboatBrigadier,2.0
throwawaypizzamage,1.0
AltRightLecce,1.0
rarecowchungus,1.0
LifeguardStatus7649,2.0
AuntySocialite,1.0
newerdewey,1.0
heaton32,1.0
Nathanyu3,1.0
ukulelecanadian,2.0
sib2972,2.0
Old_Soul_3,1.0
King_Bojji,1.0
No_Environment5132,1.0
resavr_bot,1.0
Hojooo,1.0
Dyslexic_Engineer88,0.6666666666666666
purpleypopsicles,0.75
SnoozerMoose,1.0
HannibleLectureS,0.6666666666666666
givemethebat1,0.6666666666666666
Ok_Material_maybe,2.0
Dyinu,0.6666666666666666
lopsided-pancake,1.0
ThePlatypusCA,1.0
Creativator,2.0
smegmaeater52,1.0
ovalplace123,1.0
drgrd,1.0
Kantankoras,1.0
Aik1024,1.0
silverandcopperman,1.0
SleepyMonkey7,1.0
shutterwolf,1.0
coffeewiththegxds,1.0
Jonesce,1.0
Ballu111,1.4545454545454546
WordPassMyGotFor,1.0
ViktorVonGloom,1.5
Elostier,1.5
Life_is_Wonderous,1.0
Kepi89,1.0
4FriedChickens_Coke,1.0
WiffyTheSus,1.0
spz_,1.0
Ehlora1980,1.0
rezfez87,0.6666666666666666
SnorlaxTrees,0.6666666666666666
OnStilts,1.0
KZMountainRider,1.0
The_OtherE30,1.0
jennathebean,1.0
ArthurWombat,0.6666666666666666
robtwood,2.0
BhodiSatoshi,1.5
occas01,1.0
Guava_Devourer,2.0
_BabyGod_,0.6666666666666666
JERMA985REAL,0.6666666666666666
goodthymes66,2.0
akimongo,1.0
Local-Invite-8591,0.8461538461538461
Tamo_Neka,2.0
DjDougyG,1.0
DL_22,1.0833333333333333
CanadianLifterr,1.3333333333333333
originalnameuser,1.0
tlche2,1.0
FarmerDelicious8308,1.0
dsac,1.0
Cosmo1979,1.0
hannilax,1.0
BlessTheBottle,2.0
TheShowDOESnotGOon,1.0
manplanstan,2.0
Dull_Archer_3093,1.0
emptyvesselll,2.0
gnarly-skull,1.205128205128205
Global_Musician_7285,1.0
Seasonunending-,1.0
DearMangos,1.0
doe3879,1.0
jpaulino316,2.0
arvtovi,0.8
Much_Trifle_9647,3.0
Jolly_Baby_8322,0.7352941176470589
Practical-Ebb7711,2.0
FionaTheFlirt,0.6
mrgoodtime81,0.6666666666666666
madtraderman,2.0
28mmAtF8,1.0
CrushMeWithYourAss,0.8
Dellipderpp,1.0
funkung34,2.0
Carnadian-13,1.0
YYZRE,1.0
WuzzWuzz,2.0
JDTreeZ,1.0
ActusPurus,1.0625
BlueMonkey-CoCo,1.0
KingXDestroyer,1.5714285714285714
CollegeAssDiscoDorm,1.0
Drizzy_THAkid,1.0
edditbot,1.5
Heywazza,1.0
ZippityD,1.0
Darrenmac26,0.9473684210526315
Mookie442,1.0
Ostrich_Overall,0.6666666666666666
r5a,2.0
cvdfer,0.7142857142857143
Cyted,1.0
SoftDev90,1.0
cmills2000,1.0
midwestnlovinit,0.6363636363636364
Brown_Sedai,1.0
I-am-the-Canaderpian,0.65
NYCnole,1.0
CoolmoeD,1.0
Iliketrucks2,1.0
microbefox,3.0
spellbreakerstudios,1.0
EchidnaWeekly,1.0
eastofavenue,1.0
PenisManVanDamme,1.0
RussianFairytale,1.0
RevolutionaryBite555,1.6666666666666667
Even_Mongoose8953,1.0
trustfundbaby,2.0
greenwitch1306,1.0
omaewamounishindeiru,1.0
49Billion,1.0
Goddemmitt,1.0
PeePeePooPooMan42,0.6
punklinux,1.0
Br_mma,1.0
4j5ifsn,1.0
dissociater,1.0
CalgaryBoundnGagged,0.7142857142857143
qubaxianplebiscite,1.0
IsaacJa,1.0
Big_Comfortable_5050,3.0
Natsiq,1.0
asingleshot7,2.0
RaffiTorres2515,1.0
Motivated78,0.6666666666666666
Exxodeus,1.0
nxcrobutcher,1.0
Chief3putt,1.0
79cent,1.0
thomasfromtoronto,1.0
JackDeRipper494,1.0
finickyknickers,1.0
Imperfectyourenot,1.0
spanishbanana,0.7142857142857143
liberalindianguy,1.0
sbow88,1.5
richardjai,1.0
sweetholymosiah,2.0
canuckle88,2.0
Cokeboy13,2.0
UnReAl0,1.0
ScratchinSamurai420,1.0
Undercoversnowman,1.0
3ax33,1.0
tinyweirdcandleduck,1.0
TalithePally,1.0
FormerPrinciple2738,2.0
Rundle9731,1.0
isthiswhereiputmy,1.0
woodford86,1.0
oldoaktreesyrup,1.0
Z010011010,1.0
TO_Tech_Guy,1.0
Chanmillerusa,1.2222222222222223
Most-Confection-8879,1.0
Mangler51,1.0
Kidan6,1.5
thatguywhoiam,1.0
Jagermeister1977,1.0
Left_Step,1.0
RegentHolly,1.0
marboba,1.0
Tarquinius_Superbus,1.0
tylcolisse,1.024390243902439
236766,1.0
OilersfaninYEG,1.2
EaZyGains69,1.5
RiaanX,1.0
Trussdoor46,2.0
j_slow,1.0
Quantum1313,1.0
Ok_Dot_5302,1.0
baconbitz0,1.0
VilkusRex,1.0
mathario,1.3333333333333333
k0042n,1.0
DeepSkySurfer,1.355263157894737
mikaosias,1.0
Murky-Trifle-1457,1.0
avgguy33,0.5142857142857142
Psycho17_Drift,1.0
stonedcanuk,2.0
Shaskool2142,1.0
cromulent_embiggens,1.0
ScottFisher9,1.0
deykeras,1.0
JaesunG,1.0
MrSeeYouP,1.0
cakedaddy6,2.0
arikah,1.0
WictImov,2.0
philly1750,2.0
CBHBound,1.0
TearyEyeBurningFace,1.0
absorbingcone,1.0
B-Wilks,1.0
hassh,0.5555555555555556
Bulky-Figure-681,1.0
AliMaClan,1.0
Platypushat,2.0
insaneinvein,1.0
Redbull1371,0.75
welcometolavaland02,1.3333333333333333
gini_lee1003,1.0
mikeclarkee,2.0
ca_abhi,2.0
BusWho,2.0
Blamdudeguy00,2.0
BennyCoffee,1.0
diealogues,1.0
canadianhiker35,1.0
Bronzebars,1.0
OrdinaryCredit,2.0
rrrichardw,1.0
lyfstyl,1.0
ccrwahxh,1.0
Strange_Silver1567,1.0
These_Pie_7385,1.0
AdMuted5246,1.0
Naenaegoblin694202,2.0
BlueMikeStu,1.0
bluestreak777,1.0
1throwaw4y432,1.0
Achouchou,2.0
riditor0,1.0
sesoyez,1.0
roosterAK,0.6666666666666666
Project_XXVIII,0.8
TheDeez420,1.0
dayna29,1.0
AppropriateAmount293,1.0
Exelmans48,0.7272727272727273
BuckshotShow,2.0
dokhtarjoon,1.0
OGGBTFRND,1.4
z1up,0.6666666666666666
TehMitchel,1.0
PixieDrifter,1.0
Professional-Win-678,1.0
Ah2k15,0.6666666666666666
lenarduzzi65,0.6666666666666666
DirtyTalkinGrimace,2.0
BelleOfTheBall411,1.0
Flakvision,2.0
poor_tomo,1.0
Took4ever,0.6666666666666666
OrwellWasRight69,0.6097560975609756
mckeckren,0.8461538461538461
Nirmster,2.0
rnov8tr,1.0
northernbasil,1.0
HW_Plainview,1.0
JUJUUSA,1.1666666666666667
Pure-Raise-4154,0.6666666666666666
Starcovitch,1.0
Daravon,1.0
ImBeingVerySarcastic,1.0
Warm_Opportunity5902,1.0
Dmitriy911,1.0
Erich2142,1.0555555555555556
PPickles,1.0
Beerinspector,1.0
31moreyears,1.0
overcooked_sap,1.0
sfinx-,1.0
bumbuff,0.95
StormbladesB77W,1.0
Bbgerald,1.0
Nate-Frog,1.0666666666666667
Prime_Tyme,0.8333333333333334
jackiethewitch,0.6
SirLionhearted,1.0
phantaxtic,2.0
BJGold,2.0
evilbunny_50,1.5833333333333333
Avpersonals,1.0
JoeDan403,1.25
StoneDragonII,1.0
Cricketk1ller,1.0
eneah,1.0
Strict_Enthusiasm_12,1.0
tennisguy163,1.1241830065359477
tistaminis,1.0
Trick-Shallot-4324,1.0
priester85,1.0
lordntelek,1.0
desiator,1.0
Due_Management_2706,2.0
researchbuff,1.0
sparks4242,1.0
Dangerous-Breath-611,1.0
Half_Life976,1.0
Used-Home-6455,1.0
Genera1_patton,2.0
charliehorse55,1.0
Rude-Flounder-2825,1.0
Loose_Vanilla_8451,2.0
viper359,2.0
WhiteyDeNewf,1.0
goodwoodgreen,1.25
Ok-Cantaloop,1.0
helpmeiaminhell93,1.0
DarkstonePublishing,2.0
OhLookACastle,1.0
sk4v3n,1.0
tenseBigL,2.0
idontknow100000,0.7
briskt,0.6666666666666666
gnawp,1.0
BestSquare3,2.0
Miserable-Chard-4093,2.0
WhoseverFish,1.0
usually00,1.0
Cucker_Tarlsons,0.6666666666666666
paulo_cristiano,1.0
calvin1408,2.0
marygpt,1.0
comeau2004,1.0
ObjectiveStomach2215,1.0
Idkpinepple,2.0
GrimReaper39,1.0
BigNorth69,1.0
MavolentLord,1.0
Werdnastarship,1.0
Different-Radio-5899,1.105263157894737
Grotzky,2.0
vivek_david_law,1.0
FutureDictator1202,0.9642857142857143
Belmonster21,1.0
Im2fly4u,1.0
Scotty232329,1.0
Automatic-Concert-62,2.0
W2RlbGV0ZWRd,1.0
Maleficent_Hair_7255,2.0
JTS1992,1.0
GeorgeHowardScrub,1.0
disgruntledoldhag,1.0
wokeupthesheep,0.7777777777777778
Remarkable-Winter440,1.0
FUS-RO-DONT,0.6666666666666666
SCOURGE333,1.0
CodeSpaceMonkey,1.0
Not_a_Streetcar,1.0
Denialle,1.0
SilverHerfer,1.1970443349753694
Prestigious-Debate84,0.7692307692307693
countflacula,0.6666666666666666
navsariwala,1.0
Basic-Knowledge-6148,1.0
Ematio,1.0
flamewave000,2.0
arrbez,1.0
No-Tell-7822,1.0
ynliPbqM,1.0
StaffMental6035,1.0
chili_pop,1.0
Senturi,1.0
demenace,2.0
sergioA127,1.0
bjrharding,1.0
Fiber_Optikz,1.0
Chanchees,0.6666666666666666
QuirrelBug,0.6666666666666666
wiggyknox,1.0
OddioClay,1.0
chancetake,0.6
joots,1.0
theferalturtle,0.6666666666666666
JustTaxLandLol,2.0
PurpleCollarAndCuffs,1.0
Aromation,1.0
TerminusB303,1.0
boobledooble1234,1.0
fourthirtytwo,2.0
pegs22,2.0
MarcusRex73,1.0
GGyonge,3.0
alwayssmokeaweed,2.0
Waiting4Something,1.0
MageKorith,1.0
turbulent_winds,1.0
razorgoto,1.0
Wogger23,1.0
rubik_cubik,1.5
buyingthedip,1.0
drdeletus498,1.0
CloneTrooper4543,1.0
Shermikado,1.0
fanofyou121,1.0
CardiologistRound994,1.0
BIGTIMEMailman,1.2890625
Che_Alejandro,1.0
mmmagic1216,0.5833333333333334
CMOBJNAMES_BASE,1.0
SmashedSugar,1.0
No-Cardiologist4539,1.0
CSIHoratioCaine,1.0
Macksauce91,1.6666666666666667
Rustyguts257,1.0
AggressiveSmoke4054,1.0
bananacherios,2.0
Hour_Airport,1.0
Pinkdrapes,1.0
OhSoManyThoughts,0.5217391304347826
ricksterr90,2.0
TurdieBirdies,2.0
Arashmin,2.0
SapientSausage,0.6666666666666666
padakpatek,1.0
Lukacris12,1.0
lundon44,1.0
cyanbeauty,1.0
1Oliebollen,2.0
death_divisible_,2.0
Sintinall,0.964824120603015
knottynate,1.0
JoeAverageDoe,2.0
Aggravating-Swim-678,1.0
anon221911,1.0
DividedEmpire,1.0
redneckhotmess,1.0
OsoGenuine,1.0
MeloY123,2.0
Hexratexra,1.0
Fugaazzi,1.0
ssigal,1.0
cocoturtle1,1.5
Ok-Asparagus5980,1.0
torontoagtfan,1.0
districtcurrent,2.0
JETS_WPG,1.5714285714285714
Select_Pomegranate94,1.0
KBMwoods,1.0
sendmedesinudes,1.0
CreateDontConsume,1.0
mollycoddles,1.0
Fonfons,1.0
berny_74,1.0
Cold_Turkey_Cutlet,0.5454545454545454
popflap,2.0
Quick_Competition_76,1.0
ValueOrion,1.2
N3ME5I5,0.7857142857142857
InsignificantOtter13,1.1714285714285715
AdditionSpecialist35,0.6666666666666666
JohnKimble111,0.9513274336283186
Pokey-Face-1234,1.0
paradox398,0.8235294117647058
RebelPrime,1.0
Abject_Buffalo6398,1.0
stuckon401,0.835820895522388
MAGAmericah,1.0
librarybear,2.0
FullFrontal92,1.0
Forsaken-Basil2748,1.1428571428571428
jackrackan07,1.2857142857142858
SalmonCanSwimToJapan,1.0
CorpseHash,1.0
inimrepus,0.6666666666666666
SickOfEnggSpam,3.0
VoltaicVoltaire,1.0
Hector_P_Catt,1.0
TOmoles,1.0
newnewestusername,1.0
Poo_hawk,1.0
rgeebee,1.0
_penseroso_,1.25
fire-lane-keep-clear,0.6666666666666666
Level_Hold_3508,1.0
Flaky_Web_4016,1.0
Googlemyahoo75,2.0
Dogcatcher416,1.0
Thevacation2k,1.0
FacialTic,2.0
jarzii_music,1.0
Circa_C137,2.0
Decent_Expression179,1.3529411764705883
tarrare01,1.0
JustAnOldTroll,2.0
Vegetable-Length-823,0.9222222222222223
kanadia82,2.0
BigRingLover,0.6666666666666666
Objective_Year3082,1.0666666666666667
Kittybooboo1982,1.0
estamand,1.0
Icecoldfriggy,1.0
ZippyHead_,2.0
hjs777,1.0
jackonager,0.9375
damntam,1.0
Liquid-Banjo,1.0
C00lst3r,1.0
Killswitch242,1.0
bentchalice27,1.0
BogeySmokingPhenom,1.0
sad_puppy_eyes,1.0
ProfessorDogHere,0.5416666666666666
galeontiger,2.0
heavyhorse,2.0
No_Kaleidoscope_9801,1.0
Confident_Purpose87,1.0
leeeleelel,1.0
E_lonui7xz,1.0
Various-Water3000,1.0
BluntBebe,1.0
King_Lover1,2.0
ceejaetee,1.0
DrNateH,1.0
hkredman,1.0
bigdizizzle,1.5
Dry-The-Spears,1.0
Scrappykoala,1.0
heavyarms39,1.0
ArrestedDevelopments,1.0
ewdontdothat,1.0
Vancouwer,1.0
The-Bro-Brah,1.0
pacman0r,2.0
alien_twerk_shop,1.0
BravestAlpaca,1.0
Slimshadeopteryx,1.0
StrategicBean,1.0
peacefulvampire,1.0
Tywardo,2.0
NiceGuyWillis,1.0
TillyDanger,1.0
Working-Possible1,2.0
thomriddle45,1.4166666666666667
Public_Kaleidoscope6,2.0
Vronskibeat,0.6666666666666666
chloedeeeee77,1.0
darkmatterisfun,1.5
CanadianGoof,1.0
DanDubbya,0.7333333333333333
Mountain-Watch-6931,2.0
Hildeschist,1.0
Thehyperbalist,0.5333333333333333
ForestCityWRX,1.0
Hopeful_Buffalo8952,1.0
bluishpillowcase,1.3333333333333333
ry_kinney,1.0
Chocobonsquall,2.0
juice_nsfw,1.3333333333333333
ReuglarJoe,1.0
Nygard776,0.575
ComfortablePut331,1.0
Majestic_Height_4834,1.0
Sonicblue123,0.8823529411764706
Phillipinsocal,0.6153846153846154
BernieThurut,2.0
sadrussianbear,2.0
jujublackkkk,1.0
Linusunil,2.0
timmmaaaa234,1.0
Positive-Source8205,1.2309160305343512
TuffRivers,1.0
brown43202,1.0
MEjercit,0.6666666666666666
Canadianclassy,1.3333333333333333
pistolpetar00,1.0
VIVI69VIVI,1.0
dryedmeats,1.1724137931034482
PoliticalBezzy,1.0
doublesslightpeppa,1.0
velorumpshaker,1.0
North977,1.6666666666666667
Iamarealbigdog,1.0
tkaran,2.0
rick-p,0.8
Logical_Iron_5684,1.5
BMacD777,2.0
Adulting-Millennial,2.0
nonamespazz,1.0
bcw_83,1.0
BioShockerInfinite,0.6
Homiechu50060,0.6666666666666666
JagdCrab,1.0
CanadasPost,2.0
theycallhimthestug,1.0
hirep14316,2.0
Fun_Engineering_7276,1.0
ExistingTap7295,0.6
jonny_cum_lightly,2.0
VextonHerstellerEDH,1.0
JebusAllahBuddah,1.0
Electrical_Acadia580,1.0
djcrh,1.0
hunterbidenslaptop2,1.1081081081081081
Mars27819,2.0
PikAchUTKE,2.0
Malllllllkovich,1.5
soon_zoo55,1.0701754385964912
Thechris53,1.0
nickynicky9door,0.6666666666666666
Nearby_Individual_32,1.0
howdygents,1.0
Guilty-Alternative42,1.0
Jenz0666,1.0
Projektpatfxfb,1.0
Axei18,2.0
MysteryR11,1.0
hardesthardhat,3.0
PoppingPaulyPop,1.0
adams_mike333,1.0
Old_Run2985,0.6666666666666666
Raah1911,1.0
Ok_Communication9400,1.0
Riper-Snifle,0.6666666666666666
Optizine,1.0
The___Accountant,2.0
xeodragon111,1.0
MapleSyrup0322,1.0
quebecoisejohn,0.75
BlackEyedBeas,1.0
timemaninjail,0.75
Remarkable_Echo4224,1.0
icezor,1.0
MarginalizedStranger,1.0
coonass_dago,0.75
ThirteensDoctor,1.0
Itchy-Grass-6003,1.0
Lynchinizer,0.6
SCP-252,2.0
bassabloom,1.0
Warm_Examination_765,0.9870550161812298
kingrich,1.0
thursdayjunglist,1.0869565217391304
GreaserZB,1.0
foxyknwldgskr,1.0
Sad_Dragonfruit_9345,1.0
lordkeith,1.0
OutsideTheBoxer,0.6
VinnyDaBoy,1.0
jcdentonunatco72,0.8947368421052632
koala-killer,0.8918918918918919
Training-Degree-11,1.2093023255813953
king_bungholio,0.75
spccbytheycallme,0.6666666666666666
TuesyT,1.0
MetalMeltdown363,0.625
Appropriate-Layer-34,1.0
Normal-Fall2821,0.8
JasonAdderly,2.0
AlphaQFor7mins,1.0
Flaky_Size_609,1.0
sillybanana2012,1.0
frankiecwrights,0.6666666666666666
Delfinoferoce,1.0
UnspeakableFilth,2.0
Emptybottleofbooze,1.0
Flat_Sock_9582,1.5
majortool,1.0
thealphabetsarefunny,1.0
mortyj,0.6666666666666666
jsager1982,1.0
MarketNeither9970,1.75
Dystempre,1.0
laserfrog69,1.0
Onceforlife,1.0
DiplominusRex,0.7647058823529411
WhosthatCanadian,1.0
LegitimateResolve522,0.5714285714285714
TheRogueMoose,1.0
Altruistic-Survey514,1.0
185EDRIVER,1.0
shmulez,1.0
M888887777,1.0
TerH2,1.0
shanahan7,0.6153846153846154
AllDayJay1970,0.75
sean_clarke,2.0
ChingChangChui,2.0
gfyourself,1.0
shadowsdark7,1.0
That-one-Aro-person,0.875
tinaburgers,1.0
OldeFashioned,1.0
Admiral_Willy,1.0
KJoesphK,1.0
Chungorama,2.0
Unhappy-Analyst6630,1.0
dukemcrae,2.0
FartSpeller,0.7272727272727273
rpgmgta,1.0
skeptical-walrus,2.0
MilesBeforeSmiles,2.0
DriftwoodKingdom,2.0
AmbitionTime3848,1.0
perpetualmotionmachi,1.5
puntgreta89,1.25
brentpearson12,1.0
siquq,0.75
Ivaras,1.0
Own_Education_7063,1.0
SnooHedgehogs4022,2.0
Alyssanary,1.0
LayingWaste,1.0
Slade_Williams,1.0
Mastodonyeah,1.0
_ad55,1.0
Gonzila077,0.7222222222222222
SheepherderSure9911,1.0
GlorinMoonmantle,1.0
Davrosdaleks,0.75
Alternative-Brain488,1.0
drewon1,0.75
doctorBadTouch26,0.6666666666666666
SykoParsley,1.0
boxcars_and_bindles,0.6666666666666666
jwthawk,1.0
lemonadeinyourface,3.0
Gossipmang,1.0
Maztem111,1.0
tugspeedman514,2.0
bill4935,1.0
PirinTablets13,1.0
vanilla_gorila777,1.5
Sumdumcoont,2.0
DollPartsSquarePants,1.0
toturtle,1.0
zork212,1.5
oomeanmrmustard21,1.0
LBarouf,1.0
Zsu999,1.0
virgilash,1.2
xvcco,3.0
fietsmafiets,0.6666666666666666
Valuable_Control217,1.0
T-Nem,0.6
westy2889,1.5
undapanda,1.0
tyomax,1.0
Mushadelic,1.5
FUT_Lawyer_God,1.0
JabberJaahs,2.0
KuntStink,1.0
MostStrong,2.0
skiprecap,1.0
Sentinel_90,2.0
Legallyblonde267,1.0
-BLOOD-CANCER-,1.0
GOLDEN_GRODD,1.0
jakejakejake86,1.4
RIT30,1.0
Butt_Bandit-,1.0
Ca_Logistician,0.6842105263157895
CactaurGotAway,1.0
GravyMealTimeSix,1.5
yoserena_,2.0
surgicalhoopstrike,1.0
RC-Coola,2.0
DoorknobsAreUseful,1.0
carppy,1.0
Mon-Unc,1.0
Alternative-Weird858,1.0
Toad-in1800,2.0
Personal_Reason5110,2.0
deckardsmoodorgan,1.0
Danielstripedtiger,1.0
amiacutiepie,1.0
2bornnot2b,1.0
An0mndr,1.0
the_moog_hunter,1.0
Infamous_Cranberry66,1.0
Grouch_Douglass,0.6
MeThinksYes,1.0
forestballa,2.0
Imaginary_wizard,0.8181818181818182
Ariel0289,1.1304347826086956
SonicScreamer,2.0
kaboom_2,1.0
lee1328,1.0
pacey494,1.0
bmtl514,1.0
bcddan,2.0
brandnaem,0.75
inthemadness,1.0
ancient_days,2.0
feral_philosopher,1.0638297872340425
JonathanWTS,1.0
fieroavian,1.0
MET1,0.651685393258427
RADToronto,1.0
WizardOfOR3,2.0
Exciting-Physics-305,1.0
OldGuyNextDoor2u,0.9852941176470589
SAM0070REDDIT,0.6666666666666666
kermit639,1.0
akua420,1.0
DigbyTheDogKing,1.0
BreederOfFemboys,2.0
ajv6200,1.0
macrolfe,1.0
nebair,1.0
wijisixstar,2.0
gradybush,1.0
AsPerMatt,0.75
DarthyTMC,2.0
mfarazk,1.0
Vert_Ego,2.0
KishTO,1.0
PupDiogenes,1.0
realhoffman,1.0
jedikraken,1.0
Equivalent_Film_5434,1.0
hank28,1.0
SpokenWorder,1.0
o_goyangi_nero,2.0
Adolfcheadle,2.0
Max_Smrt88,0.7727272727272727
Subo23,1.0
TrixieBLulamoon,2.0
ApeMode76,1.2195121951219512
m5t2w9,1.0
DanelleDee,1.5
DeBigBamboo,0.7894736842105263
kewlgy,1.0
IndividualJ,0.6666666666666666
Firm-Pattern-6853,1.0
Tom37241,1.2307692307692308
Kyletw15,1.0
Volkeye,1.0
Remarkable-Bug-2589,1.0
sceneugh,1.0
marcoporno,2.0
kingkloppynwa,0.6666666666666666
Nuclearwhale79,2.0
The-Real-Kapow,1.0
insolentlemur,2.0
Flengrand,1.0
Drogo10,1.0
yosick,1.0
soma_nova,1.0
DarkLordKefka,1.0854700854700854
lovingothers-,1.0
PilsBag,0.6666666666666666
NinjaSnowKing,0.6666666666666666
Etiennera,0.6666666666666666
trolle222,2.0
dude0991,1.0
SaltyTyer,1.032
booyahtech,1.0
henrifholmes,2.0
Outside_dweller,1.0
satan62,1.4
JDeegs,2.0
kpooo7,1.1219512195121952
Karmas4peopleWhoCare,1.0
tom_yum_soup,1.0
kaze0219,1.0
da_reddit_reader,1.0
abacabbmk,1.5
valley72,2.0
ovadariva,1.0
Canuckistanies,1.0
Choppermagic,1.1818181818181819
illevonynot-,1.0
Zammy_Green,2.0
Grumpy__Giraffe,1.0
Leo7S,1.0
Longjumping-Mix-3642,1.0555555555555556
GreenBayFlan,1.0
PartyResponsibility3,1.0
Funny-Pickle6219,0.6666666666666666
Scotty-7,2.0
Affectionate-Hawk-60,1.0
MandingoPartyPlanner,1.5
chungleee,1.0
JT39NS,1.0
sargeair,1.0
mattman1050,1.0
MangooKushh,0.6666666666666666
albert_stone,1.0
grayjayoneway,1.0
PopperChopper,1.0
Monoethylamine,1.0
Sinjinhawke67,2.0
ProV13,1.0
enterthewitness,1.0
pooliepollen,1.0
mangyrat,1.3333333333333333
Chesterfield-Mason,2.0
SGsurgeon,1.0
EPLWA_Is_Relevant,1.0
xrajsbKDzN9jMzdboPE8,2.0
Wise_Ad_1796,1.0
HunterRose05,0.6666666666666666
Virtual_Okra1152,1.0
TB_dolebanana,1.0
TasseAMoitieVide,0.8
thenousman,2.0
LoneGiggity,0.6666666666666666
Creeperface102,1.0
justanotherreddituse,1.0
ModafinilFiend,2.0
Brazilian_in_YYZ,2.0
jewfasa89,2.0
sh0ckwavevr6,1.0
justinreddit1,1.0
homoat,1.0
SYNTHLORD,1.0
Altaccount330,1.0
Jumpsuit53535,1.0
sircheersa,1.0
DaddyDiamondHandz,1.2
trueave,2.0
ci88,2.0
fab416,1.0
Regnier86,1.0
Mynameisntchewy,1.0
hizoran,0.6666666666666666
FistSandwich,0.75
expatred,1.0
TheRealWheatKing,0.6
Top-Effective3617,1.0
TWG88,2.0
dingleberry_enjoyer,1.0
BrialaNovera,1.0
Ahcow,2.0
jutzi46,2.0
Bud_Lite,0.6666666666666666
AttemptedHomiecide,0.6666666666666666
gigabitmuch,1.0
David_Warden,1.0
deathorcharcoal,1.0
whoisit4,1.0
onlywanperogy,0.9444444444444444
SammyMaudlin,1.0
Combat-Boots,2.0
CaptainMarder,2.0
raisinbreadboard,2.0
jyep9999,1.0
DickInTheDryer,1.0
jashansandhu880,1.0
Mi1pool,1.0
RudyMuthaluva,1.0
aslisted,1.5
throwayleonard,1.0
animalcrossinglifeee,0.8
Oldmanironsights,1.0
Impressive_Ad127,1.0
DraganRaj,1.0
PonyPony3,1.0
drewshark,1.0
Scheme-Easy,1.0
captvirgilhilts,1.0
disloyal_royal,1.6666666666666667
Aionalys,1.0
Stauvenhagian,2.0
knightenrichman,1.0
WarpedLazer,1.1855670103092784
Think8437,0.8571428571428571
rtangwai,2.0
AdoriZahard,1.0
Patient_Possession11,0.9166666666666666
OddFlower96,0.8333333333333334
SilenusMuse,2.0
AffectionateRice7271,1.0
troubledtimez,0.832258064516129
Foreign_Carob_2586,1.0
glowingmember,1.0
changodachamp,1.0
bananabuttcheerios,1.0
jollyod,1.0
lookingaroundblind,1.0
shadowjurugi,1.0
Nik9079,2.0
tongueincheek2,2.0
Earsversuseyes,1.0
buffalo-blonde,1.0
snow_king_1985,1.1973684210526316
Grillandia,1.6
urgetokill_rising,1.0
SqueakyWheel89,2.0
probablytrippy,1.0
east_mtl_vigilante,1.0
longboarddan,1.0
lazynlovinit,1.0
CorruptCanuck,0.6666666666666666
bpwk07,1.5
letstrydifferentokay,0.75
steelplate1,1.0
mud_golem,2.0
BandComprehensive467,1.0
bad_hombre1,1.1
gauss23,0.8695652173913043
justsomeonesthroway,1.0
redskyatnight2162,1.0
Wats_Taters_Precious,1.0
adorablesexypants,1.0
bazzeh,1.0
torontosfinest9,1.0
beefer,1.0
HolaItsEd,1.0
brt_k,1.0
hollow4hollow,1.0
Capable_Bus_9753,0.5714285714285714
DayAdministrative346,1.0
Liquoricezoku,1.0
CDN_Guy78,0.6666666666666666
Bonesgirl206,1.0
LongTilItBend,1.0
ccccccaffeine,1.0
CMUpewpewpew,2.0
Consistent_Pair78,2.0
Pie1_2_3_,0.8333333333333334
lancemedallion,1.0
doqgone,1.0
Cheeeeeeektawaaaaaga,1.0
CommanderGumball,1.5
ownedbydogs,1.5
b0rt1980,2.0
NatureCarolynGate,2.0
Knight_Rhoden,2.0
spamisthenewham,1.0
Rough_Operator,2.0
JackoNumeroUno,1.0
Fatherbiff,1.0
Quiet_Subject_1979,0.6666666666666666
LandCity,2.0
davep123456789,1.0
naguilon,1.0
mzk-mzk,1.0
commodore_stab1789,0.8888888888888888
Flying-Cock,2.0
fart_tatum,1.0
Downtown-Ear-6855,2.0
r6coog,1.0
iamnotabotfromTO,2.0
Loodlekoodles,0.8823529411764706
swcollings,1.0
prodigal-dog,1.0
sadroobeer,1.0
may_be_indecisive,1.0
Realistic_Year_3305,1.0
Wabsz,1.34375
CoconutButtCheeks,1.0
YYZYYC,1.0
richardnalby,2.0
vruv,1.0
DouggiesCherryPie,1.0
Practical_Explorer70,1.0
Saltyjoejoe123,1.0
SolsKing,1.0
MetricJester,1.0
starmartyr11,0.75
mdeleo1,1.0
queen_anns_revenge,0.8333333333333334
AlienDays12,1.0
FunNo6376,1.0
James0100,1.0
HedonistEnabler,1.0
yaboionreddit,1.0
Gary_Oatse,1.0
johnmeeks1974,0.6428571428571429
medicenkiko,1.0
WhyIsLifeSoScary,1.0
BrownTra5h,1.0
IDONTCAREREPORTME,2.0
WalkTallandFree,2.3333333333333335
justin_ph,1.0
trueLovelorn,1.0
fvgh12345,2.0
AMomentBeforeCum,1.0
bridgehockey,2.0
moodyscience2099,1.0
raigx6,2.0
ValenciaChe,1.0
satinbro,1.0
OrangeCloud,1.0
Brutallicaa,1.0
TheExluto,1.0
SaxumJB,1.0
Confident-Newspaper9,1.0
jorshhh,1.0
xerxes_i,1.0
Rolland-frecklan,2.0
humanWoman_,1.0
Proska101,1.0
twd1,0.8
schroed,2.0
gatorback_prince,1.2132132132132132
leotuf,2.0
Green_Leavez,1.0
Maixell,2.0
kooleokyle,1.0
OntarioParisian,2.0
manythan,2.0
Marilyn_Rammstein,2.0
x1770,1.0
morgandaxx,2.0
endo489,1.0
fanglazy,0.6666666666666666
Borg34572,1.0
Special_Cover2777,1.0
AlexRescueDotCom,0.6666666666666666
Dragonfruitwithme,1.0
jamestheredd,1.0
Polkadotmom,1.0
ruffryderzz,1.0
Bertoletto,0.75
3darkdragons,1.0
DryKnight,0.75
RobstPierres,0.7777777777777778
CatsSolo,1.0
FussyBirdTV,2.0
Copycat_YT,1.0
username_1774,1.0
judgingyouquietly,0.6666666666666666
dblock1887,1.0
shrinkflation22,2.0
matta-leao,1.0
That_Insurance_Guy,0.6666666666666666
akr_13,2.0
CoffeeAndTears,2.0
EphemeralyTimeless,2.0
scarecrow_phantom,0.8
cdnusa,2.0
KALRM_,1.0972222222222223
caiodias,1.0
mssngthvwls,2.0
bugeyesprite,1.5
TheTrashman44,1.372093023255814
McFluffletron,1.0
gymaddict1976,3.0
FundAnalyst,1.0
northern_llama,2.0
ChemicalBookkeeper85,1.0
BeefySwan,1.0
TheMushroomSpoke,1.0
Xnyx,1.0
NotYourUsername97,1.0
Imagineer95,1.0
ChocolateThor,0.6666666666666666
Right-Stranger-6796,1.0
FactHopeful9347,1.0
LighterThanMost,0.6
FabsudNalteb,1.0
cinaddict,1.0
Odd-Turnip-2019,0.6666666666666666
Capital_Potato751,1.0
Agreeable_Solution28,1.0
Norwegian-canadian,1.0
morphine12,1.0
mrfroggy,2.0
TheDiggityDoink,1.0
med_mik,1.0
CourierNouveau,0.7333333333333333
imretrosemper,0.7142857142857143
Impressive_Ad_7108,1.0
Due_Agent_4574,0.6666666666666666
hockey-guy99,2.0
AScaryKitty,1.0
RC7plat,1.0
jzach1983,1.0
Batatica,1.0
krazykanuck1,1.0
Flybook,1.0
PurpleQueenLily,1.0
queenofthesoybean,2.0
codewaza,1.0
merelyadoptedthedark,1.5
RandomMike1982,1.0
Infovore777,1.3333333333333333
GypsyCryptoHacker,0.75
jzair,1.5
Retired_Nomad,1.0
DisembodiedHand,1.0
apathyfriday,2.0
JaCobra21,1.0
Redbarronsunderpants,1.0
AutoAdviceSeeker,1.0
bobby_dee_billiams,1.0
Thepaladin68,1.0
Draethar,1.0
mishmoigon2,1.75
canandien2122,1.0
Bald_Cliff,1.0
MotorBoatinOdin,0.6
timriedel,2.0
Upper-Extreme-6726,1.0
irreversible2002,1.0
N1NJ4N33R,1.1153846153846154
TeraLikesCups,2.0
Theguywhoalwaysdies,1.0
areid164,2.0
Several_Category,2.0
YeOldPolemicist,1.0
SuriderBC,1.0
cetobato,1.6019417475728155
lookininward,1.0
DeanoBambino90,0.6428571428571429
gayoverthere,2.0
diggwasbetter_,1.0
Starbr3aker,2.0
Undeadscott,1.0
OMGZombiePenguin,1.3333333333333333
sonic1749,1.4
ScottyBoneman,1.0
AFAM_illuminat0r,0.6666666666666666
Moist-Article1753,1.0
StandardSharkDisco,2.0
xRedAce,1.0
uraniumglasscat,1.0
thelazyboyscout,2.0
ButchDeanCA,1.0
davram88,1.0
Bigphillystyle33,1.0
thejaxb,1.0
iPhoKingNguyen,1.0
lurkerbyday,1.0
edcantu9,1.0
JiNCMG,1.0
thetoasters,1.0
AdTrick2620,1.0
Adubecki,2.0
Augustus_The_Great,0.6666666666666666
ShlomoIbnGabirol,0.75
Gladmanr16,1.0
spatia,1.2
EveryNameEverMade,2.0
saipris,0.6666666666666666
mysterio710,2.0
EvilSilentBob,1.0
Dry_Mail_3797,2.0
usefullyDeliver32,1.0
minnehaha123,1.0
PartyPay,1.0
DutchyDutch70,1.0
Electronic-Ad1502,1.0
mrbadface,1.0
SKIKS,1.0
blyatboiz,0.6666666666666666
vac242,1.0
GarbageInternal1458,1.0
IChooseThisMansWife,1.0
bxr014,1.0
Dscrambler,1.5
nightsleepdream,2.0
Squirrelbiscuits41,1.2857142857142858
ItsJebotar,2.0
Epic-JackyWen,2.0
PoisonStrudel2084,0.6666666666666666
RWPD,1.0
poco68,0.6
AnUnfortunateName101,1.045045045045045
iammixedrace,1.0
anomaloustreasure,1.1666666666666667
modermanehh,2.0
Jazzmonger,1.1578947368421053
Olive-Drab-Green,1.0
Gmanplayer,1.0
RandomRanterRob,0.5384615384615384
patito9,2.0
jakebreakshow,1.0
Roflcopter227,2.0
thejamvan,2.0
NoOneShallPassHassan,0.8446601941747572
ForkingBrusselSprout,1.0
bustafrac,2.0
ellejaysea,1.0
pegslitnin,3.0
ClamHammer247,1.0
in-car-nate,1.0
myLover_,1.0
avneet_22,1.0
Technomologist,1.0
Bri64an,2.0
CanadianRussian74,0.6666666666666666
aportlyhandle,1.0
chefjono97,2.5
EmbarrassedMud5534,1.0
Cassak5111,1.0
Somerandomcanuk,2.0
2baked,1.5
patioweather,1.0
PlagueofSquirrels,1.0
AKbearmagnet,0.6666666666666666
Broadest,2.0
Separate-Emergency16,1.0
FluidRub,0.8333333333333334
PennyLane_87,1.0
Difficult-Fig-1415,2.0
barsaryan,0.75
YQTflyboy,1.0
Jant0n,1.0
percentperml,1.0
gumperng,1.2222222222222223
CalmSaver7,2.0
kuulmac,1.5
JesusMartinez86,1.3333333333333333
BondStreetIrregular,1.0
TThrowaway144,2.0
deeperinit,2.0
prgaloshes,1.0
tremission,1.0
DJChirish,2.0
HuhHeh124,1.0
hikingguy36,2.0
peas21,1.0
SL_1983,1.0
3cents,2.0
tdotent,2.0
BlackerOps,1.1666666666666667
Ouid_Head,1.0
At40LoveAce2theT,1.0
Tileguy0425,0.6666666666666666
Walking-HR-Violation,1.625
BestResponder1234,1.0
PariahDogStar,2.0
BobbyAxelrod1,2.0
ahuang_6,0.7692307692307693
facepollution5,1.0
Aggressive_Option_12,1.0
Workingclasswhore,2.0
m83live,1.0
BarakudaB,2.0
Wolfrages,1.0
drtmth,0.6666666666666666
svanegmond,1.0
Proper_Comparison_22,1.0
renegade_gerbil,1.0
whiffle_boy,1.0
DarkMatterBacon,1.1666666666666667
helix212,2.0
OldCanary,0.75
gavanon,0.75
Skeptical_Sushi,0.6666666666666666
pappyflapjacks,0.6666666666666666
Ok_Rise1147,1.0
Restless_Fillmore,0.8
thatboy6iko,1.0
andy-raptor,2.0
NEMISHLUCKYBLOCK,2.0
elconcho,1.0
Nortonator,1.0
Hieroglyphs,2.0
Raffish11,2.0
SherlockFoxx,1.3461538461538463
Resident-Mortgage-85,1.0
kingofwale,1.1538461538461537
1ShadowWolf1,1.0
Sprekakhan,1.0
Sketchum,2.0
ExpensiveAd4614,1.0
muhrer-fuhrer,0.5714285714285714
KossyTakos,1.0
C_A_Willis,1.0
Undead2281,1.0
NickInTheMud,1.0
UnsettllingDwarf,1.0
underneathsink,0.9850746268656716
bringbackorbitz,1.0
AgileVehicle21,1.0
stawberrisky,1.0
Litz1,1.0
Xenostrafe,1.0
JENJUICEE,2.0
TraditionDue8624,1.0
Ohheywhatehoh,0.6666666666666666
Sebulbastre,1.0
Hopper86,1.0
Aware_Recipe_3899,0.6
ThugOptimusPrime,3.0
bman5600,2.0
ConvoyOfShortBus2022,1.0
ChalkDinosaurs,1.0
Miserable-Bar-7349,0.5882352941176471
GranddaddyPurping,3.0
SoundArketype,2.0
VoiceoftheDarkSide,1.0
apockalupsis,1.0
MehTasteh,2.0
BurnerBurna,1.0
blurblurblahblah,2.0
BronzeCauseBadTeams,1.5
cosmorocker13,0.6666666666666666
Solistial,1.0
Jaycobra43,1.0
flufftartponcho,1.0
deathproof8,1.0
icetrai27,1.0
lawlessjc,1.0
BrittaniaSky,1.0
OneTimeISawABird,1.0
nofear961,1.0
FinianTheFaun,1.1764705882352942
WhatWillBeeWillBee,1.0
NefariousnessFit2499,1.0
google1236,2.0
MScroobs,1.0
Defiant-Following914,2.0
Benjahmminn,1.125
trollcitybandit,0.6666666666666666
imnoteithnail,1.0
stafford06,1.3333333333333333
CaptainSexyPants69,1.0
Mercer3216,1.0
lutefisky,0.6666666666666666
Mangeunchat,1.0
RagingPorkBun,1.0
zorbo81,2.0
tazz23,1.0
yellohellomello,1.0
Kapys,1.0
Woodside55,0.6
kh0t9,1.0
Zerot7,0.6666666666666666
thatguy9012,2.0
Roxnamunen,1.0
Holden_McGroin1980,1.0
CanadianTrump420Swag,1.1666666666666667
allusernamesrgonee,0.6666666666666666
snakpak_43,1.0
stnlycp778,1.0
LoganN64,1.0
Drvanfalk,0.6
halek2037,1.5
JackBalance,1.0
drpepper2938,2.0
matthkamis,0.95
denniskeezer,0.6666666666666666
darkgrin,1.0
LordPengwin,1.0
Accomplished_Truck31,1.0
kam-gill,1.0
allennathan,2.0
jamescaveman,1.0
mercer1775,1.0227272727272727
Active_Perception431,3.0
JannTosh12,0.7644787644787645
IMNoob32,1.0
OldSamVimes,0.825925925925926
lIlIllness,1.0
lilmimzzz,1.0
BB7022,1.0
Showmepotatosalad204,1.0
ahnuconun,1.0
linda1586,0.6666666666666666
soulless_conduct,2.0
Puzzleheaded-Big-133,1.0
maraheinze,1.3333333333333333
Turtlemandb,1.0
tokenblacxx,1.0
Neither_Wither,1.0
Le_Quebeco_Iranien,1.0
HBPilot,1.0
Zealousideal-Main980,1.0
RollyAllDay,2.0
tobin86,1.5
adamsmith93,2.0
Leesa4422w,2.0
offsdilligaf,1.0
ProjectZiren,2.0
Icy_Fish_4431,0.8571428571428571
SmurfDonkey2,1.0
cyberwarfareinc,1.0
sunshinerose32,0.6666666666666666
ModernCivilWar,2.0
No-Foundation6593,1.0
high5scubadive,1.105263157894737
Border_Giant,1.0
polerize,1.26378896882494
KIAN420,1.0
Wholesome_Garfield,2.0
ChestFeeder,1.5
therealmicrowave,1.0
learn2swim,1.0
ravynwave,1.0
TAL79,1.2
freelancemomma,2.0
mhaldy,1.0
Mix_Easy,1.0
Always4am,1.0
CheriGrove,1.5
LuxembourgBetty,1.0
dudemanbroguychief,1.0
happymisfortune,1.0
facelessbastard,0.6666666666666666
BodesOWell,0.6666666666666666
ballplayer112,1.0
michemel,2.0
Bi-weeklySanitation,2.0
fartstinky42,2.0
Rico1958,2.0
fyrdude58,1.0
quasartoearth2,1.1176470588235294
Player2of1,1.2857142857142858
Digbyjonesdiary,1.0
RatRaceRebellion,1.0
lonedinosaur69,1.0
iBscs,2.0
bluupzbluupz,2.0
redcodekevin,1.0
wileyc,1.0
timorousme,2.0
michaelofc,1.5
Environmental_Fan333,1.5
danbo1977,1.0
matterhorn1,1.0
oddevenparity,1.0
jrp9788,1.0
BioRunner033,0.6666666666666666
dimonic61,1.0
Potential-Two5207,1.0
DryStrike1295,1.0
bumbarassclat,1.0
PT19,1.0
Bigbrainbiggerdck,1.0
edelay,1.0
MaximumUltra,1.0
LimeJalapeno,1.0
DemythologizedDie,1.0
Crispy_Panzo_420,2.0
BreastMilkPapi,1.0
DocHolliday9930,2.0
PLVC3BO,1.0
popperfein,1.0
Appropriate_Heart_33,1.0
NZGuy2019,1.0
BummerOfGeorge,1.0
Mrgud9,1.0
CombatWombat222,1.0
Dry_Operation_9996,1.0
Abdur7,1.0
JoceroBronze,1.0
nosebeerking,2.0
wesleyboyd,0.6666666666666666
SmookCity,2.0
cyanideclipse,1.0
CuriosityInMind,2.0
RevolutionaryDrag115,1.0
ShadowDrake359,2.0
sessycat101,1.0
sethzzz,1.0
EternumTitan,1.0
Pol_Dat_Boi,0.75
TwFsFox,1.0
blu3b4lls1,1.0
Born-Gur-2178,1.0
S1erra7,1.0
vonclodster,1.0
TheMakerOfStories,1.0
TinktheChi,0.5384615384615384
Routine-Fish,0.6666666666666666
eggtada,1.0
boustead,1.2
judointrust,1.0
eightarms,2.0
dwood38,2.0
cilantro1867,2.0
russsssssss,1.0
more_magic_mike,1.0
caliban969,2.0
His_Shadow,1.0
Klutzy-Ad-4006,1.5
someboobsplease,1.0
LostMeBoot,1.0
HeroicHairbrush,1.0
Prometheus013,1.0769230769230769
Summum,2.0
PeltierSeebeck,2.0
Mailman_retired,1.0
crazyplantladytoo,1.0
Icy_Course_4792,3.0
Keetiss,1.0
Khoobiak,1.0
ahhhhhhhyeah,1.0
AnyoneButDoug,2.0
fapbunker,1.0
gingersnap72,3.0
Malohdek,0.8333333333333334
FlowerOfCarmel,2.0
Brando224,0.6666666666666666
mashedpotatobukkake,1.0
Wisdom4U,2.0
Ivcsi,1.0
noholdback,1.0
DASK,1.0
jec_9,1.0
SenorKawaii,1.0
