                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     529.9
Date:                Sat, 09 Dec 2023   Prob (F-statistic):               0.00
Time:                        17:24:37   Log-Likelihood:            -1.9657e+05
No. Observations:              142539   AIC:                         3.932e+05
Df Residuals:                  142530   BIC:                         3.932e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0338      0.010     -3.386      0.001      -0.053      -0.014
WORLD_SCORE     1.0470      0.017     61.165      0.000       1.013       1.081
STRESS         -0.0002   9.49e-05     -1.648      0.099      -0.000    2.96e-05
MON            -0.0129      0.008     -1.567      0.117      -0.029       0.003
TUE            -0.0039      0.008     -0.479      0.632      -0.020       0.012
WED            -0.0165      0.008     -2.066      0.039      -0.032      -0.001
THU            -0.0126      0.008     -1.595      0.111      -0.028       0.003
RAIN            0.0008      0.001      1.516      0.129      -0.000       0.002
TEMP            0.0002      0.000      0.932      0.351      -0.000       0.001
==============================================================================
Omnibus:                    14225.220   Durbin-Watson:                   1.369
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18980.453
Skew:                           0.844   Prob(JB):                         0.00
Kurtosis:                       3.589   Cond. No.                         396.
==============================================================================