                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     9.850
Date:                Sat, 09 Dec 2023   Prob (F-statistic):           1.07e-13
Time:                        20:42:52   Log-Likelihood:                -7561.0
No. Observations:                5705   AIC:                         1.514e+04
Df Residuals:                    5696   BIC:                         1.520e+04
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.3570      0.176      7.708      0.000       1.012       1.702
WORLD_SCORE     0.6251      0.105      5.976      0.000       0.420       0.830
STRESS          0.0002      0.000      0.455      0.649      -0.001       0.001
MON             0.1218      0.040      3.071      0.002       0.044       0.200
TUE             0.0114      0.038      0.297      0.767      -0.064       0.087
WED             0.0694      0.038      1.814      0.070      -0.006       0.144
THU             0.0168      0.038      0.440      0.660      -0.058       0.092
RAIN           -0.0045      0.002     -1.901      0.057      -0.009       0.000
TEMP            0.0041      0.001      3.694      0.000       0.002       0.006
==============================================================================
Omnibus:                       75.089   Durbin-Watson:                   1.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.891
Skew:                          -0.286   Prob(JB):                     1.22e-17
Kurtosis:                       2.988   Cond. No.                         936.
==============================================================================
