                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     232.1
Date:                Sun, 10 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:29:00   Log-Likelihood:                -77537.
No. Observations:               60769   AIC:                         1.551e+05
Df Residuals:                   60760   BIC:                         1.552e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0053      0.014      0.390      0.696      -0.021       0.032
WORLD_SCORE     0.9806      0.023     41.751      0.000       0.935       1.027
STRESS         -0.0003      0.000     -2.141      0.032      -0.001   -2.41e-05
MON            -0.0198      0.011     -1.738      0.082      -0.042       0.003
TUE            -0.0058      0.011     -0.519      0.604      -0.028       0.016
WED            -0.0256      0.011     -2.315      0.021      -0.047      -0.004
THU            -0.0219      0.011     -2.014      0.044      -0.043      -0.001
RAIN            0.0017      0.001      2.348      0.019       0.000       0.003
TEMP            0.0023      0.000      6.509      0.000       0.002       0.003
==============================================================================
Omnibus:                     4562.635   Durbin-Watson:                   1.671
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5663.713
Skew:                           0.721   Prob(JB):                         0.00
Kurtosis:                       3.397   Cond. No.                         391.
==============================================================================