                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     239.9
Date:                Sat, 09 Dec 2023   Prob (F-statistic):               0.00
Time:                        17:58:01   Log-Likelihood:                -78336.
No. Observations:               67194   AIC:                         1.567e+05
Df Residuals:                   67185   BIC:                         1.568e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.4423      0.012    -36.623      0.000      -0.466      -0.419
WORLD_SCORE     0.8478      0.020     41.446      0.000       0.808       0.888
STRESS         -0.0002      0.000     -1.378      0.168      -0.000    6.39e-05
MON            -0.0228      0.010     -2.336      0.019      -0.042      -0.004
TUE            -0.0118      0.009     -1.244      0.214      -0.030       0.007
WED            -0.0289      0.009     -3.068      0.002      -0.047      -0.010
THU             0.0017      0.009      0.186      0.852      -0.017       0.020
RAIN           -0.0004      0.001     -0.620      0.535      -0.002       0.001
TEMP            0.0009      0.000      2.915      0.004       0.000       0.001
==============================================================================
Omnibus:                     6904.131   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10352.787
Skew:                           0.778   Prob(JB):                         0.00
Kurtosis:                       4.129   Cond. No.                         406.
==============================================================================