                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     15.68
Date:                Sun, 10 Dec 2023   Prob (F-statistic):           5.72e-23
Time:                        10:25:20   Log-Likelihood:                -6351.8
No. Observations:                4310   AIC:                         1.272e+04
Df Residuals:                    4301   BIC:                         1.278e+04
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.5635      0.231     -2.436      0.015      -1.017      -0.110
WORLD_SCORE     1.4589      0.138     10.585      0.000       1.189       1.729
STRESS          0.0016      0.001      2.676      0.007       0.000       0.003
MON            -0.0559      0.052     -1.066      0.287      -0.159       0.047
TUE            -0.0303      0.051     -0.596      0.551      -0.130       0.069
WED            -0.0514      0.050     -1.023      0.306      -0.150       0.047
THU            -0.0162      0.050     -0.323      0.746      -0.114       0.082
RAIN           -0.0060      0.003     -1.905      0.057      -0.012       0.000
TEMP            0.0007      0.002      0.473      0.636      -0.002       0.004
==============================================================================
Omnibus:                      177.753   Durbin-Watson:                   1.632
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              122.552
Skew:                           0.302   Prob(JB):                     2.44e-27
Kurtosis:                       2.436   Cond. No.                         893.
==============================================================================