                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     293.6
Date:                Sat, 09 Dec 2023   Prob (F-statistic):               0.00
Time:                        20:44:58   Log-Likelihood:                -88994.
No. Observations:               69584   AIC:                         1.780e+05
Df Residuals:                   69575   BIC:                         1.781e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.6910      0.046    -14.880      0.000      -0.782      -0.600
WORLD_SCORE     1.3239      0.028     47.631      0.000       1.269       1.378
STRESS          0.0006      0.000      4.544      0.000       0.000       0.001
MON            -0.0466      0.011     -4.338      0.000      -0.068      -0.026
TUE            -0.0136      0.010     -1.306      0.191      -0.034       0.007
WED             0.0102      0.010      0.992      0.321      -0.010       0.030
THU             0.0064      0.010      0.626      0.532      -0.014       0.026
RAIN           -0.0023      0.001     -3.345      0.001      -0.004      -0.001
TEMP           -0.0007      0.000     -2.210      0.027      -0.001   -7.97e-05
==============================================================================
Omnibus:                     1950.431   Durbin-Watson:                   1.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2119.502
Skew:                           0.428   Prob(JB):                         0.00
Kurtosis:                       3.002   Cond. No.                         875.
==============================================================================
