                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.570
Date:                Sat, 09 Dec 2023   Prob (F-statistic):              0.128
Time:                        20:28:01   Log-Likelihood:                -7995.0
No. Observations:                5761   AIC:                         1.601e+04
Df Residuals:                    5752   BIC:                         1.607e+04
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.2982      0.048     27.073      0.000       1.204       1.392
WORLD_SCORE     0.0262      0.084      0.312      0.755      -0.138       0.191
STRESS          0.0001      0.000      0.276      0.782      -0.001       0.001
MON             0.0855      0.041      2.064      0.039       0.004       0.167
TUE             0.0101      0.041      0.249      0.804      -0.070       0.090
WED             0.0284      0.040      0.703      0.482      -0.051       0.108
THU            -0.0133      0.040     -0.328      0.743      -0.093       0.066
RAIN           -0.0008      0.002     -0.336      0.737      -0.006       0.004
TEMP            0.0029      0.001      2.345      0.019       0.000       0.005
==============================================================================
Omnibus:                     1056.420   Durbin-Watson:                   1.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1779.720
Skew:                          -1.216   Prob(JB):                         0.00
Kurtosis:                       4.226   Cond. No.                         395.
==============================================================================