                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     10.41
Date:                Sun, 10 Dec 2023   Prob (F-statistic):           1.48e-14
Time:                        10:31:35   Log-Likelihood:                -6798.8
No. Observations:                4317   AIC:                         1.362e+04
Df Residuals:                    4308   BIC:                         1.367e+04
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.8119      0.066     12.250      0.000       0.682       0.942
WORLD_SCORE     1.0319      0.117      8.828      0.000       0.803       1.261
STRESS          0.0004      0.001      0.624      0.533      -0.001       0.002
MON             0.0121      0.058      0.211      0.833      -0.101       0.125
TUE            -0.0261      0.056     -0.463      0.643      -0.136       0.084
WED            -0.0040      0.056     -0.072      0.943      -0.113       0.105
THU            -0.0220      0.055     -0.396      0.692      -0.131       0.087
RAIN           -0.0072      0.003     -2.057      0.040      -0.014      -0.000
TEMP            0.0033      0.002      1.843      0.065      -0.000       0.007
==============================================================================
Omnibus:                      924.209   Durbin-Watson:                   1.658
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.260
Skew:                          -0.002   Prob(JB):                     5.32e-39
Kurtosis:                       2.010   Cond. No.                         381.
==============================================================================