                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     202.4
Date:                Sat, 09 Dec 2023   Prob (F-statistic):               0.00
Time:                        20:40:26   Log-Likelihood:                -74923.
No. Observations:               67194   AIC:                         1.499e+05
Df Residuals:                   67185   BIC:                         1.499e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0359      0.040      0.899      0.369      -0.042       0.114
WORLD_SCORE     0.9108      0.024     38.100      0.000       0.864       0.958
STRESS      -3.923e-05      0.000     -0.376      0.707      -0.000       0.000
MON            -0.0092      0.009     -0.981      0.327      -0.027       0.009
TUE             0.0075      0.009      0.837      0.403      -0.010       0.025
WED             0.0040      0.009      0.449      0.654      -0.014       0.022
THU             0.0024      0.009      0.267      0.790      -0.015       0.020
RAIN            0.0018      0.001      2.969      0.003       0.001       0.003
TEMP            0.0009      0.000      3.171      0.002       0.000       0.001
==============================================================================
Omnibus:                     1299.564   Durbin-Watson:                   1.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1367.186
Skew:                           0.345   Prob(JB):                    1.32e-297
Kurtosis:                       2.886   Cond. No.                         881.
==============================================================================
