                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     499.1
Date:                Sat, 09 Dec 2023   Prob (F-statistic):               0.00
Time:                        20:37:44   Log-Likelihood:            -1.7609e+05
No. Observations:              142483   AIC:                         3.522e+05
Df Residuals:                  142474   BIC:                         3.523e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3356      0.031    -10.812      0.000      -0.396      -0.275
WORLD_SCORE     1.1425      0.019     61.508      0.000       1.106       1.179
STRESS          0.0003   8.22e-05      3.449      0.001       0.000       0.000
MON            -0.0211      0.007     -2.931      0.003      -0.035      -0.007
TUE            -0.0004      0.007     -0.056      0.956      -0.014       0.013
WED             0.0110      0.007      1.584      0.113      -0.003       0.025
THU             0.0063      0.007      0.914      0.361      -0.007       0.020
RAIN           -0.0005      0.000     -1.168      0.243      -0.001       0.000
TEMP         7.566e-05      0.000      0.357      0.721      -0.000       0.000
==============================================================================
Omnibus:                     3647.968   Durbin-Watson:                   1.605
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3936.114
Skew:                           0.407   Prob(JB):                         0.00
Kurtosis:                       3.018   Cond. No.                         880.
==============================================================================