                            OLS Regression Results
==============================================================================
Dep. Variable:             USER_SCORE   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     250.8
Date:                Sun, 10 Dec 2023   Prob (F-statistic):               0.00
Time:                        10:15:58   Log-Likelihood:                -75821.
No. Observations:               60771   AIC:                         1.517e+05
Df Residuals:                   60762   BIC:                         1.517e+05
Df Model:                           8
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.6044      0.048    -12.576      0.000      -0.699      -0.510
WORLD_SCORE     1.2643      0.029     43.928      0.000       1.208       1.321
STRESS          0.0005      0.000      3.766      0.000       0.000       0.001
MON            -0.0468      0.011     -4.203      0.000      -0.069      -0.025
TUE            -0.0164      0.011     -1.516      0.129      -0.038       0.005
WED             0.0095      0.011      0.882      0.378      -0.012       0.030
THU             0.0040      0.011      0.373      0.709      -0.017       0.025
RAIN           -0.0018      0.001     -2.499      0.012      -0.003      -0.000
TEMP           -0.0005      0.000     -1.408      0.159      -0.001       0.000
==============================================================================
Omnibus:                     1412.950   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1513.510
Skew:                           0.386   Prob(JB):                         0.00
Kurtosis:                       2.970   Cond. No.                         876.
==============================================================================
